..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003810
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003810
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS003810``
- **Summary:** Modality: Motor | Type: Clinical/Intervention | Subjects: Healthy
- **Number of Subjects:** 10
- **Number of Recordings:** 50
- **Number of Tasks:** 1
- **Number of Channels:** 15
- **Sampling Frequencies:** 125
- **Total Duration (hours):** 0.0
- **Dataset Size:** 69.31 MB
- **OpenNeuro:** `ds003810 <https://openneuro.org/datasets/ds003810>`__
- **NeMAR:** `ds003810 <https://nemar.org/dataexplorer/detail?dataset_id=ds003810>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds003810        10       15           1         125              0  69.31 MB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS003810

   dataset = DS003810(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003810>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003810>`__

