..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002724
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002724
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS002724``
- **Summary:** Modality: Auditory | Type: Affect | Subjects: Healthy
- **Number of Subjects:** 10
- **Number of Recordings:** 96
- **Number of Tasks:** 4
- **Number of Channels:** 32
- **Sampling Frequencies:** 1000
- **Total Duration (hours):** 0.0
- **Dataset Size:** 8.52 GB
- **OpenNeuro:** `ds002724 <https://openneuro.org/datasets/ds002724>`__
- **NeMAR:** `ds002724 <https://nemar.org/dataexplorer/detail?dataset_id=ds002724>`__

=========  =======  =======  ==========  ==========  =============  =======
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =======
ds002724        10       32           4        1000              0  8.52 GB
=========  =======  =======  ==========  ==========  =============  =======


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS002724

   dataset = DS002724(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002724>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002724>`__

