..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005866
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005866
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005866``
- **Summary:** Type: Attention | Subjects: Other
- **Number of Subjects:** 60
- **Number of Recordings:** 60
- **Number of Tasks:** 1
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 15.976
- **Dataset Size:** 3.57 GB
- **OpenNeuro:** `ds005866 <https://openneuro.org/datasets/ds005866>`__
- **NeMAR:** `ds005866 <https://nemar.org/dataexplorer/detail?dataset_id=ds005866>`__

=========  =======  =======  ==========  ==========  =============  =======
dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =======
ds005866        60                    1         500         15.976  3.57 GB
=========  =======  =======  ==========  ==========  =============  =======


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005866

   dataset = DS005866(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005866>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005866>`__

