..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005512
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005512
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005512``
- **Summary:** Modality: Resting State | Type: Resting state | Subjects: Other
- **Number of Subjects:** 257
- **Number of Recordings:** 2320
- **Number of Tasks:** 10
- **Number of Channels:** 129
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 196.205
- **Dataset Size:** 157.19 GB
- **OpenNeuro:** `ds005512 <https://openneuro.org/datasets/ds005512>`__
- **NeMAR:** `ds005512 <https://nemar.org/dataexplorer/detail?dataset_id=ds005512>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds005512       257      129          10         500        196.205  157.19 GB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005512

   dataset = DS005512(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005512>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005512>`__

