..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005555
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005555
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005555``
- **Summary:** Modality: Sleep | Subjects: Healthy
- **Number of Subjects:** 128
- **Number of Recordings:** 256
- **Number of Tasks:** 1
- **Number of Channels:** 2,8,9,11,12,13
- **Sampling Frequencies:** 256
- **Total Duration (hours):** 2002.592
- **Dataset Size:** 33.45 GB
- **OpenNeuro:** `ds005555 <https://openneuro.org/datasets/ds005555>`__
- **NeMAR:** `ds005555 <https://nemar.org/dataexplorer/detail?dataset_id=ds005555>`__

=========  =======  ==============  ==========  ==========  =============  ========
dataset      #Subj  #Chan             #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  ==============  ==========  ==========  =============  ========
ds005555       128  2,8,9,11,12,13           1         256        2002.59  33.45 GB
=========  =======  ==============  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005555

   dataset = DS005555(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005555>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005555>`__

