..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005571
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005571
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005571``
- **Number of Subjects:** 24
- **Number of Recordings:** 45
- **Number of Tasks:** 2
- **Number of Channels:** 64
- **Sampling Frequencies:** 5000
- **Total Duration (hours):** 0.0
- **Dataset Size:** 62.77 GB
- **OpenNeuro:** `ds005571 <https://openneuro.org/datasets/ds005571>`__
- **NeMAR:** `ds005571 <https://nemar.org/dataexplorer/detail?dataset_id=ds005571>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds005571        24       64           2        5000              0  62.77 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005571

   dataset = DS005571(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005571>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005571>`__

