..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004040
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004040
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004040``
- **Summary:** Modality: Auditory | Type: Other | Subjects: Healthy
- **Number of Subjects:** 2
- **Number of Recordings:** 4
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 512
- **Total Duration (hours):** 4.229
- **Dataset Size:** 11.59 GB
- **OpenNeuro:** `ds004040 <https://openneuro.org/datasets/ds004040>`__
- **NeMAR:** `ds004040 <https://nemar.org/dataexplorer/detail?dataset_id=ds004040>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds004040         2       64           1         512          4.229  11.59 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004040

   dataset = DS004040(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004040>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004040>`__

