..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004519
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004519
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004519``
- **Summary:** Modality: Visual | Type: Attention | Subjects: Other
- **Number of Subjects:** 40
- **Number of Recordings:** 40
- **Number of Tasks:** 1
- **Number of Channels:** 62
- **Sampling Frequencies:** 250
- **Total Duration (hours):** 0.067
- **Dataset Size:** 12.56 GB
- **OpenNeuro:** `ds004519 <https://openneuro.org/datasets/ds004519>`__
- **NeMAR:** `ds004519 <https://nemar.org/dataexplorer/detail?dataset_id=ds004519>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds004519        40       62           1         250          0.067  12.56 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004519

   dataset = DS004519(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004519>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004519>`__

