..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005363
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005363
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005363``
- **Number of Subjects:** 43
- **Number of Recordings:** 43
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 1000
- **Total Duration (hours):** 43.085
- **Dataset Size:** 17.71 GB
- **OpenNeuro:** `ds005363 <https://openneuro.org/datasets/ds005363>`__
- **NeMAR:** `ds005363 <https://nemar.org/dataexplorer/detail?dataset_id=ds005363>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds005363        43       64           1        1000         43.085  17.71 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005363

   dataset = DS005363(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005363>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005363>`__

