..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004840
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004840
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004840``
- **Summary:** Modality: Auditory | Type: Clinical/Intervention | Subjects: Other
- **Number of Subjects:** 9
- **Number of Recordings:** 51
- **Number of Tasks:** 3
- **Number of Channels:** 8
- **Sampling Frequencies:** 1024,256,512
- **Total Duration (hours):** 11.306
- **Dataset Size:** 1.75 GB
- **OpenNeuro:** `ds004840 <https://openneuro.org/datasets/ds004840>`__
- **NeMAR:** `ds004840 <https://nemar.org/dataexplorer/detail?dataset_id=ds004840>`__

=========  =======  =======  ==========  ============  =============  =======
dataset      #Subj    #Chan    #Classes  Freq(Hz)        Duration(H)  Size
=========  =======  =======  ==========  ============  =============  =======
ds004840         9        8           3  1024,256,512         11.306  1.75 GB
=========  =======  =======  ==========  ============  =============  =======


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004840

   dataset = DS004840(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004840>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004840>`__

