..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002158
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002158
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS002158``
- **Summary:** Modality: Visual | Type: Affect | Subjects: Healthy
- **Number of Subjects:** 20
- **Number of Recordings:** 117
- **Number of Tasks:** 1
- **Total Duration (hours):** 0.0
- **Dataset Size:** 428.59 GB
- **OpenNeuro:** `ds002158 <https://openneuro.org/datasets/ds002158>`__
- **NeMAR:** `ds002158 <https://nemar.org/dataexplorer/detail?dataset_id=ds002158>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj  #Chan      #Classes  Freq(Hz)      Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds002158        20                    1                          0  428.59 GB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS002158

   dataset = DS002158(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002158>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002158>`__

