..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003518
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003518
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS003518``
- **Summary:** Modality: Visual | Type: Clinical/Intervention | Subjects: Healthy
- **Number of Subjects:** 110
- **Number of Recordings:** 137
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 89.888
- **Dataset Size:** 39.51 GB
- **OpenNeuro:** `ds003518 <https://openneuro.org/datasets/ds003518>`__
- **NeMAR:** `ds003518 <https://nemar.org/dataexplorer/detail?dataset_id=ds003518>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds003518       110       64           1         500         89.888  39.51 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS003518

   dataset = DS003518(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003518>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003518>`__

