..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003690
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003690
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS003690``
- **Summary:** Modality: Auditory | Type: Decision-making | Subjects: Healthy
- **Number of Subjects:** 75
- **Number of Recordings:** 375
- **Number of Tasks:** 3
- **Number of Channels:** 64,66
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 46.771
- **Dataset Size:** 21.46 GB
- **OpenNeuro:** `ds003690 <https://openneuro.org/datasets/ds003690>`__
- **NeMAR:** `ds003690 <https://nemar.org/dataexplorer/detail?dataset_id=ds003690>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds003690        75  64,66             3         500         46.771  21.46 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS003690

   dataset = DS003690(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003690>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003690>`__

