..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005509
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005509
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005509``
- **Number of Subjects:** 330
- **Number of Recordings:** 3326
- **Number of Tasks:** 10
- **Number of Channels:** 129
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 274.559
- **Dataset Size:** 224.17 GB
- **OpenNeuro:** `ds005509 <https://openneuro.org/datasets/ds005509>`__
- **NeMAR:** `ds005509 <https://nemar.org/dataexplorer/detail?dataset_id=ds005509>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds005509       330      129          10         500        274.559  224.17 GB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005509

   dataset = DS005509(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005509>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005509>`__

