..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005021
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005021
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005021``
- **Summary:** Modality: Visual | Type: Attention | Subjects: Healthy
- **Number of Subjects:** 36
- **Number of Recordings:** 36
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 1024
- **Total Duration (hours):** 0.0
- **Dataset Size:** 83.20 GB
- **OpenNeuro:** `ds005021 <https://openneuro.org/datasets/ds005021>`__
- **NeMAR:** `ds005021 <https://nemar.org/dataexplorer/detail?dataset_id=ds005021>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds005021        36       64           1        1024              0  83.20 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005021

   dataset = DS005021(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005021>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005021>`__

