..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004264
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004264
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004264``
- **Summary:** Modality: Visual | Type: Learning | Subjects: Healthy
- **Number of Subjects:** 21
- **Number of Recordings:** 21
- **Number of Tasks:** 1
- **Number of Channels:** 31
- **Sampling Frequencies:** 1000
- **Total Duration (hours):** 0.0
- **Dataset Size:** 3.30 GB
- **OpenNeuro:** `ds004264 <https://openneuro.org/datasets/ds004264>`__
- **NeMAR:** `ds004264 <https://nemar.org/dataexplorer/detail?dataset_id=ds004264>`__

=========  =======  =======  ==========  ==========  =============  =======
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =======
ds004264        21       31           1        1000              0  3.30 GB
=========  =======  =======  ==========  ==========  =============  =======


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004264

   dataset = DS004264(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004264>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004264>`__

