..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005510
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005510
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005510``
- **Summary:** Modality: Resting State | Type: Resting state | Subjects: Other
- **Number of Subjects:** 135
- **Number of Recordings:** 1227
- **Number of Tasks:** 10
- **Number of Channels:** 129
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 112.464
- **Dataset Size:** 90.80 GB
- **OpenNeuro:** `ds005510 <https://openneuro.org/datasets/ds005510>`__
- **NeMAR:** `ds005510 <https://nemar.org/dataexplorer/detail?dataset_id=ds005510>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds005510       135      129          10         500        112.464  90.80 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005510

   dataset = DS005510(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005510>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005510>`__

