..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003522
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003522
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS003522``
- **Summary:** Modality: Auditory | Type: Decision-making | Subjects: TBI
- **Number of Subjects:** 96
- **Number of Recordings:** 200
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 57.079
- **Dataset Size:** 25.36 GB
- **OpenNeuro:** `ds003522 <https://openneuro.org/datasets/ds003522>`__
- **NeMAR:** `ds003522 <https://nemar.org/dataexplorer/detail?dataset_id=ds003522>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds003522        96       64           1         500         57.079  25.36 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS003522

   dataset = DS003522(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003522>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003522>`__

