..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002691
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002691
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS002691``
- **Summary:** Modality: Visual | Type: Attention | Subjects: Healthy
- **Number of Subjects:** 20
- **Number of Recordings:** 20
- **Number of Tasks:** 1
- **Number of Channels:** 32
- **Sampling Frequencies:** 250
- **Total Duration (hours):** 6.721
- **Dataset Size:** 776.76 MB
- **OpenNeuro:** `ds002691 <https://openneuro.org/datasets/ds002691>`__
- **NeMAR:** `ds002691 <https://nemar.org/dataexplorer/detail?dataset_id=ds002691>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds002691        20       32           1         250          6.721  776.76 MB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS002691

   dataset = DS002691(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002691>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002691>`__

