..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003626
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003626
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS003626``
- **Summary:** Modality: Visual | Type: Motor | Subjects: Healthy
- **Number of Subjects:** 10
- **Number of Recordings:** 30
- **Number of Tasks:** 1
- **Total Duration (hours):** 0.0
- **Dataset Size:** 24.99 GB
- **OpenNeuro:** `ds003626 <https://openneuro.org/datasets/ds003626>`__
- **NeMAR:** `ds003626 <https://nemar.org/dataexplorer/detail?dataset_id=ds003626>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj  #Chan      #Classes  Freq(Hz)      Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds003626        10                    1                          0  24.99 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS003626

   dataset = DS003626(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003626>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003626>`__

