..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004408
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004408
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004408``
- **Summary:** Modality: Auditory | Type: Other | Subjects: Healthy
- **Number of Subjects:** 19
- **Number of Recordings:** 380
- **Number of Tasks:** 1
- **Number of Channels:** 128
- **Sampling Frequencies:** 512
- **Total Duration (hours):** 20.026
- **Dataset Size:** 18.70 GB
- **OpenNeuro:** `ds004408 <https://openneuro.org/datasets/ds004408>`__
- **NeMAR:** `ds004408 <https://nemar.org/dataexplorer/detail?dataset_id=ds004408>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds004408        19      128           1         512         20.026  18.70 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004408

   dataset = DS004408(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004408>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004408>`__

