..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004315
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004315
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004315``
- **Summary:** Modality: Multisensory | Type: Affect | Subjects: Healthy
- **Number of Subjects:** 50
- **Number of Recordings:** 50
- **Number of Tasks:** 1
- **Number of Channels:** 60
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 21.104
- **Dataset Size:** 9.81 GB
- **OpenNeuro:** `ds004315 <https://openneuro.org/datasets/ds004315>`__
- **NeMAR:** `ds004315 <https://nemar.org/dataexplorer/detail?dataset_id=ds004315>`__

=========  =======  =======  ==========  ==========  =============  =======
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =======
ds004315        50       60           1         500         21.104  9.81 GB
=========  =======  =======  ==========  ==========  =============  =======


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004315

   dataset = DS004315(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004315>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004315>`__

