..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004515
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004515
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004515``
- **Summary:** Modality: Visual | Type: Affect | Subjects: Other
- **Number of Subjects:** 54
- **Number of Recordings:** 54
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 20.61
- **Dataset Size:** 9.48 GB
- **OpenNeuro:** `ds004515 <https://openneuro.org/datasets/ds004515>`__
- **NeMAR:** `ds004515 <https://nemar.org/dataexplorer/detail?dataset_id=ds004515>`__

=========  =======  =======  ==========  ==========  =============  =======
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =======
ds004515        54       64           1         500          20.61  9.48 GB
=========  =======  =======  ==========  ==========  =============  =======


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004515

   dataset = DS004515(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004515>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004515>`__

