..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005307
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005307
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005307``
- **Summary:** Modality: Tactile | Type: Perception | Subjects: Healthy
- **Number of Subjects:** 7
- **Number of Recordings:** 73
- **Number of Tasks:** 1
- **Number of Channels:** 72,104
- **Sampling Frequencies:** 10000
- **Total Duration (hours):** 1.335
- **Dataset Size:** 18.59 GB
- **OpenNeuro:** `ds005307 <https://openneuro.org/datasets/ds005307>`__
- **NeMAR:** `ds005307 <https://nemar.org/dataexplorer/detail?dataset_id=ds005307>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds005307         7  72,104            1       10000          1.335  18.59 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005307

   dataset = DS005307(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005307>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005307>`__

