..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005586
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005586
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005586``
- **Summary:** Modality: Visual | Type: Perception | Subjects: Other
- **Number of Subjects:** 23
- **Number of Recordings:** 23
- **Number of Tasks:** 1
- **Number of Channels:** 60
- **Sampling Frequencies:** 1000
- **Total Duration (hours):** 33.529
- **Dataset Size:** 28.68 GB
- **OpenNeuro:** `ds005586 <https://openneuro.org/datasets/ds005586>`__
- **NeMAR:** `ds005586 <https://nemar.org/dataexplorer/detail?dataset_id=ds005586>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds005586        23       60           1        1000         33.529  28.68 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005586

   dataset = DS005586(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005586>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005586>`__

