..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004598
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004598
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004598``
- **Number of Subjects:** 9
- **Number of Recordings:** 20
- **Number of Tasks:** 1
- **Sampling Frequencies:** 10000
- **Total Duration (hours):** 0.0
- **Dataset Size:** 26.66 GB
- **OpenNeuro:** `ds004598 <https://openneuro.org/datasets/ds004598>`__
- **NeMAR:** `ds004598 <https://nemar.org/dataexplorer/detail?dataset_id=ds004598>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds004598         9                    1       10000              0  26.66 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004598

   dataset = DS004598(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004598>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004598>`__

