..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS001810
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS001810
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS001810``
- **Summary:** Modality: Visual | Type: Attention | Subjects: Healthy
- **Number of Subjects:** 47
- **Number of Recordings:** 263
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 512
- **Total Duration (hours):** 91.205
- **Dataset Size:** 109.70 GB
- **OpenNeuro:** `ds001810 <https://openneuro.org/datasets/ds001810>`__
- **NeMAR:** `ds001810 <https://nemar.org/dataexplorer/detail?dataset_id=ds001810>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds001810        47       64           1         512         91.205  109.70 GB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS001810

   dataset = DS001810(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds001810>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds001810>`__

