..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005345
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005345
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005345``
- **Number of Subjects:** 26
- **Number of Recordings:** 26
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 0.0
- **Dataset Size:** 405.13 GB
- **OpenNeuro:** `ds005345 <https://openneuro.org/datasets/ds005345>`__
- **NeMAR:** `ds005345 <https://nemar.org/dataexplorer/detail?dataset_id=ds005345>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds005345        26       64           1         500              0  405.13 GB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005345

   dataset = DS005345(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005345>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005345>`__

