..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004841
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004841
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004841``
- **Summary:** Modality: Multisensory | Type: Attention | Subjects: Healthy
- **Number of Subjects:** 20
- **Number of Recordings:** 147
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 256
- **Total Duration (hours):** 29.054
- **Dataset Size:** 7.31 GB
- **OpenNeuro:** `ds004841 <https://openneuro.org/datasets/ds004841>`__
- **NeMAR:** `ds004841 <https://nemar.org/dataexplorer/detail?dataset_id=ds004841>`__

=========  =======  =======  ==========  ==========  =============  =======
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =======
ds004841        20       64           1         256         29.054  7.31 GB
=========  =======  =======  ==========  ==========  =============  =======


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004841

   dataset = DS004841(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004841>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004841>`__

