..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003638
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003638
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS003638``
- **Summary:** Modality: Visual | Type: Decision-making | Subjects: Healthy
- **Number of Subjects:** 57
- **Number of Recordings:** 57
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 512
- **Total Duration (hours):** 40.597
- **Dataset Size:** 16.31 GB
- **OpenNeuro:** `ds003638 <https://openneuro.org/datasets/ds003638>`__
- **NeMAR:** `ds003638 <https://nemar.org/dataexplorer/detail?dataset_id=ds003638>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds003638        57       64           1         512         40.597  16.31 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS003638

   dataset = DS003638(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003638>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003638>`__

