..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003887
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003887
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS003887``
- **Summary:** Modality: Visual | Type: Perception | Subjects: Healthy
- **Number of Subjects:** 24
- **Number of Recordings:** 24
- **Number of Tasks:** 1
- **Number of Channels:** 128
- **Sampling Frequencies:** 1000
- **Total Duration (hours):** 0.0
- **Dataset Size:** 80.10 GB
- **OpenNeuro:** `ds003887 <https://openneuro.org/datasets/ds003887>`__
- **NeMAR:** `ds003887 <https://nemar.org/dataexplorer/detail?dataset_id=ds003887>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds003887        24      128           1        1000              0  80.10 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS003887

   dataset = DS003887(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003887>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003887>`__

