..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003768
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003768
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS003768``
- **Summary:** Modality: Sleep | Type: Sleep | Subjects: Healthy
- **Number of Subjects:** 33
- **Number of Recordings:** 255
- **Number of Tasks:** 2
- **Total Duration (hours):** 0.0
- **Dataset Size:** 89.24 GB
- **OpenNeuro:** `ds003768 <https://openneuro.org/datasets/ds003768>`__
- **NeMAR:** `ds003768 <https://nemar.org/dataexplorer/detail?dataset_id=ds003768>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj  #Chan      #Classes  Freq(Hz)      Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds003768        33                    2                          0  89.24 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS003768

   dataset = DS003768(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003768>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003768>`__

