..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005416
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005416
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005416``
- **Number of Subjects:** 23
- **Number of Recordings:** 23
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 1000
- **Total Duration (hours):** 24.68
- **Dataset Size:** 21.30 GB
- **OpenNeuro:** `ds005416 <https://openneuro.org/datasets/ds005416>`__
- **NeMAR:** `ds005416 <https://nemar.org/dataexplorer/detail?dataset_id=ds005416>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds005416        23       64           1        1000          24.68  21.30 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005416

   dataset = DS005416(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005416>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005416>`__

