..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004532
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004532
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004532``
- **Summary:** Modality: Visual | Type: Learning | Subjects: Healthy
- **Number of Subjects:** 110
- **Number of Recordings:** 137
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 49.651
- **Dataset Size:** 22.09 GB
- **OpenNeuro:** `ds004532 <https://openneuro.org/datasets/ds004532>`__
- **NeMAR:** `ds004532 <https://nemar.org/dataexplorer/detail?dataset_id=ds004532>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds004532       110       64           1         500         49.651  22.09 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004532

   dataset = DS004532(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004532>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004532>`__

