..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004067
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004067
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004067``
- **Summary:** Modality: Visual | Type: Affect | Subjects: Healthy
- **Number of Subjects:** 80
- **Number of Recordings:** 84
- **Number of Tasks:** 1
- **Number of Channels:** 63
- **Sampling Frequencies:** 2000
- **Total Duration (hours):** 0.0
- **Dataset Size:** 100.79 GB
- **OpenNeuro:** `ds004067 <https://openneuro.org/datasets/ds004067>`__
- **NeMAR:** `ds004067 <https://nemar.org/dataexplorer/detail?dataset_id=ds004067>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds004067        80       63           1        2000              0  100.79 GB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004067

   dataset = DS004067(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004067>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004067>`__

