..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005383
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005383
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005383``
- **Summary:** Type: Perception | Subjects: Healthy
- **Number of Subjects:** 30
- **Number of Recordings:** 240
- **Number of Tasks:** 1
- **Number of Channels:** 30
- **Sampling Frequencies:** 200
- **Total Duration (hours):** 8.327
- **Dataset Size:** 17.43 GB
- **OpenNeuro:** `ds005383 <https://openneuro.org/datasets/ds005383>`__
- **NeMAR:** `ds005383 <https://nemar.org/dataexplorer/detail?dataset_id=ds005383>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds005383        30       30           1         200          8.327  17.43 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005383

   dataset = DS005383(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005383>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005383>`__

