..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004511
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004511
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004511``
- **Summary:** Modality: Resting State | Type: Attention | Subjects: Other
- **Number of Subjects:** 45
- **Number of Recordings:** 134
- **Number of Tasks:** 3
- **Number of Channels:** 139
- **Sampling Frequencies:** 3000
- **Total Duration (hours):** 48.922
- **Dataset Size:** 202.28 GB
- **OpenNeuro:** `ds004511 <https://openneuro.org/datasets/ds004511>`__
- **NeMAR:** `ds004511 <https://nemar.org/dataexplorer/detail?dataset_id=ds004511>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds004511        45      139           3        3000         48.922  202.28 GB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004511

   dataset = DS004511(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004511>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004511>`__

