..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004851
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004851
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004851``
- **Number of Subjects:** 1
- **Number of Recordings:** 1
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 128
- **Total Duration (hours):** 0.535
- **Dataset Size:** 56.59 GB
- **OpenNeuro:** `ds004851 <https://openneuro.org/datasets/ds004851>`__
- **NeMAR:** `ds004851 <https://nemar.org/dataexplorer/detail?dataset_id=ds004851>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds004851         1       64           1         128          0.535  56.59 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004851

   dataset = DS004851(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004851>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004851>`__

