..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005594
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005594
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005594``
- **Summary:** Modality: Visual | Subjects: Healthy
- **Number of Subjects:** 16
- **Number of Recordings:** 16
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 1000
- **Total Duration (hours):** 12.934
- **Dataset Size:** 10.89 GB
- **OpenNeuro:** `ds005594 <https://openneuro.org/datasets/ds005594>`__
- **NeMAR:** `ds005594 <https://nemar.org/dataexplorer/detail?dataset_id=ds005594>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds005594        16       64           1        1000         12.934  10.89 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005594

   dataset = DS005594(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005594>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005594>`__

