..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004579
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004579
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004579``
- **Summary:** Modality: Visual | Type: Decision-making | Subjects: Parkinson's
- **Number of Subjects:** 139
- **Number of Recordings:** 139
- **Number of Tasks:** 1
- **Number of Channels:** 63,64,66
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 55.703
- **Dataset Size:** 24.12 GB
- **OpenNeuro:** `ds004579 <https://openneuro.org/datasets/ds004579>`__
- **NeMAR:** `ds004579 <https://nemar.org/dataexplorer/detail?dataset_id=ds004579>`__

=========  =======  ========  ==========  ==========  =============  ========
dataset      #Subj  #Chan       #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  ========  ==========  ==========  =============  ========
ds004579       139  63,64,66           1         500         55.703  24.12 GB
=========  =======  ========  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004579

   dataset = DS004579(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004579>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004579>`__

