..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005403
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005403
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005403``
- **Number of Subjects:** 32
- **Number of Recordings:** 32
- **Number of Tasks:** 1
- **Number of Channels:** 62
- **Sampling Frequencies:** 10000
- **Total Duration (hours):** 13.383
- **Dataset Size:** 135.65 GB
- **OpenNeuro:** `ds005403 <https://openneuro.org/datasets/ds005403>`__
- **NeMAR:** `ds005403 <https://nemar.org/dataexplorer/detail?dataset_id=ds005403>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds005403        32       62           1       10000         13.383  135.65 GB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005403

   dataset = DS005403(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005403>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005403>`__

