..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004661
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004661
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004661``
- **Summary:** Modality: Multisensory | Type: Memory | Subjects: Other
- **Number of Subjects:** 17
- **Number of Recordings:** 17
- **Number of Tasks:** 1
- **Number of Channels:** 64
- **Sampling Frequencies:** 128
- **Total Duration (hours):** 10.137
- **Dataset Size:** 1.40 GB
- **OpenNeuro:** `ds004661 <https://openneuro.org/datasets/ds004661>`__
- **NeMAR:** `ds004661 <https://nemar.org/dataexplorer/detail?dataset_id=ds004661>`__

=========  =======  =======  ==========  ==========  =============  =======
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =======
ds004661        17       64           1         128         10.137  1.40 GB
=========  =======  =======  ==========  ==========  =============  =======


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004661

   dataset = DS004661(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004661>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004661>`__

