..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004075
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004075
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004075``
- **Number of Subjects:** 29
- **Number of Recordings:** 116
- **Number of Tasks:** 4
- **Sampling Frequencies:** 1000
- **Total Duration (hours):** 0.0
- **Dataset Size:** 7.39 GB
- **OpenNeuro:** `ds004075 <https://openneuro.org/datasets/ds004075>`__
- **NeMAR:** `ds004075 <https://nemar.org/dataexplorer/detail?dataset_id=ds004075>`__

=========  =======  =======  ==========  ==========  =============  =======
dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =======
ds004075        29                    4        1000              0  7.39 GB
=========  =======  =======  ==========  ==========  =============  =======


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004075

   dataset = DS004075(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004075>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004075>`__

