..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004917
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004917
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004917``
- **Summary:** Modality: Multisensory | Type: Decision-making | Subjects: Healthy
- **Number of Subjects:** 24
- **Number of Recordings:** 24
- **Number of Tasks:** 1
- **Total Duration (hours):** 0.0
- **Dataset Size:** 36.47 GB
- **OpenNeuro:** `ds004917 <https://openneuro.org/datasets/ds004917>`__
- **NeMAR:** `ds004917 <https://nemar.org/dataexplorer/detail?dataset_id=ds004917>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj  #Chan      #Classes  Freq(Hz)      Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds004917        24                    1                          0  36.47 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004917

   dataset = DS004917(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004917>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004917>`__

