..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005688
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005688
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005688``
- **Summary:** Modality: Multisensory | Type: Clinical/Intervention | Subjects: Surgery
- **Number of Subjects:** 20
- **Number of Recordings:** 89
- **Number of Tasks:** 5
- **Number of Channels:** 4
- **Sampling Frequencies:** 10000,20000
- **Total Duration (hours):** 2.502
- **Dataset Size:** 8.42 GB
- **OpenNeuro:** `ds005688 <https://openneuro.org/datasets/ds005688>`__
- **NeMAR:** `ds005688 <https://nemar.org/dataexplorer/detail?dataset_id=ds005688>`__

=========  =======  =======  ==========  ===========  =============  =======
dataset      #Subj    #Chan    #Classes  Freq(Hz)       Duration(H)  Size
=========  =======  =======  ==========  ===========  =============  =======
ds005688        20        4           5  10000,20000          2.502  8.42 GB
=========  =======  =======  ==========  ===========  =============  =======


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005688

   dataset = DS005688(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005688>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005688>`__

