..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005520
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005520
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005520``
- **Summary:** Modality: Motor | Type: Affect | Subjects: Healthy
- **Number of Subjects:** 23
- **Number of Recordings:** 69
- **Number of Tasks:** 3
- **Number of Channels:** 67
- **Sampling Frequencies:** 1000
- **Total Duration (hours):** 60.73
- **Dataset Size:** 275.98 GB
- **OpenNeuro:** `ds005520 <https://openneuro.org/datasets/ds005520>`__
- **NeMAR:** `ds005520 <https://nemar.org/dataexplorer/detail?dataset_id=ds005520>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds005520        23       67           3        1000          60.73  275.98 GB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005520

   dataset = DS005520(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005520>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005520>`__

