..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005511
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005511
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005511``
- **Number of Subjects:** 381
- **Number of Recordings:** 3100
- **Number of Tasks:** 10
- **Number of Channels:** 6,129
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 285.629
- **Dataset Size:** 244.83 GB
- **OpenNeuro:** `ds005511 <https://openneuro.org/datasets/ds005511>`__
- **NeMAR:** `ds005511 <https://nemar.org/dataexplorer/detail?dataset_id=ds005511>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds005511       381  6,129            10         500        285.629  244.83 GB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005511

   dataset = DS005511(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005511>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005511>`__

