..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005692
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005692
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005692``
- **Number of Subjects:** 30
- **Number of Recordings:** 59
- **Number of Tasks:** 1
- **Number of Channels:** 24
- **Sampling Frequencies:** 5000
- **Total Duration (hours):** 112.206
- **Dataset Size:** 92.81 GB
- **OpenNeuro:** `ds005692 <https://openneuro.org/datasets/ds005692>`__
- **NeMAR:** `ds005692 <https://nemar.org/dataexplorer/detail?dataset_id=ds005692>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds005692        30       24           1        5000        112.206  92.81 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005692

   dataset = DS005692(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005692>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005692>`__

