..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005508
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005508
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005508``
- **Number of Subjects:** 324
- **Number of Recordings:** 3342
- **Number of Tasks:** 10
- **Number of Channels:** 129
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 269.281
- **Dataset Size:** 229.81 GB
- **OpenNeuro:** `ds005508 <https://openneuro.org/datasets/ds005508>`__
- **NeMAR:** `ds005508 <https://nemar.org/dataexplorer/detail?dataset_id=ds005508>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds005508       324      129          10         500        269.281  229.81 GB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005508

   dataset = DS005508(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005508>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005508>`__

