..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004584
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004584
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004584``
- **Summary:** Modality: Resting State | Type: Clinical/Intervention | Subjects: Parkinson's
- **Number of Subjects:** 149
- **Number of Recordings:** 149
- **Number of Tasks:** 1
- **Number of Channels:** 63,64,66
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 6.641
- **Dataset Size:** 2.87 GB
- **OpenNeuro:** `ds004584 <https://openneuro.org/datasets/ds004584>`__
- **NeMAR:** `ds004584 <https://nemar.org/dataexplorer/detail?dataset_id=ds004584>`__

=========  =======  ========  ==========  ==========  =============  =======
dataset      #Subj  #Chan       #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  ========  ==========  ==========  =============  =======
ds004584       149  63,64,66           1         500          6.641  2.87 GB
=========  =======  ========  ==========  ==========  =============  =======


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004584

   dataset = DS004584(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004584>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004584>`__

