..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004350
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004350
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004350``
- **Summary:** Modality: Visual | Type: Memory | Subjects: Healthy
- **Number of Subjects:** 24
- **Number of Recordings:** 240
- **Number of Tasks:** 5
- **Number of Channels:** 64
- **Sampling Frequencies:** 256
- **Total Duration (hours):** 41.265
- **Dataset Size:** 26.83 GB
- **OpenNeuro:** `ds004350 <https://openneuro.org/datasets/ds004350>`__
- **NeMAR:** `ds004350 <https://nemar.org/dataexplorer/detail?dataset_id=ds004350>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds004350        24       64           5         256         41.265  26.83 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004350

   dataset = DS004350(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004350>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004350>`__

