..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004785
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004785
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004785``
- **Summary:** Modality: Motor | Type: Motor | Subjects: Healthy
- **Number of Subjects:** 17
- **Number of Recordings:** 17
- **Number of Tasks:** 1
- **Number of Channels:** 32
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 0.019
- **Dataset Size:** 351.17 MB
- **OpenNeuro:** `ds004785 <https://openneuro.org/datasets/ds004785>`__
- **NeMAR:** `ds004785 <https://nemar.org/dataexplorer/detail?dataset_id=ds004785>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds004785        17       32           1         500          0.019  351.17 MB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004785

   dataset = DS004785(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004785>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004785>`__

