..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002181
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002181
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS002181``
- **Number of Subjects:** 226
- **Number of Recordings:** 226
- **Number of Tasks:** 1
- **Number of Channels:** 125
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 7.676
- **Dataset Size:** 150.89 MB
- **OpenNeuro:** `ds002181 <https://openneuro.org/datasets/ds002181>`__
- **NeMAR:** `ds002181 <https://nemar.org/dataexplorer/detail?dataset_id=ds002181>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds002181       226      125           1         500          7.676  150.89 MB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS002181

   dataset = DS002181(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002181>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002181>`__

