..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002034
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002034
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS002034``
- **Summary:** Modality: Visual | Type: Attention | Subjects: Healthy
- **Number of Subjects:** 14
- **Number of Recordings:** 167
- **Number of Tasks:** 4
- **Number of Channels:** 64
- **Sampling Frequencies:** 512
- **Total Duration (hours):** 37.248
- **Dataset Size:** 10.10 GB
- **OpenNeuro:** `ds002034 <https://openneuro.org/datasets/ds002034>`__
- **NeMAR:** `ds002034 <https://nemar.org/dataexplorer/detail?dataset_id=ds002034>`__

=========  =======  =======  ==========  ==========  =============  ========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  ========
ds002034        14       64           4         512         37.248  10.10 GB
=========  =======  =======  ==========  ==========  =============  ========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS002034

   dataset = DS002034(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002034>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002034>`__

