..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004369
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004369
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004369``
- **Summary:** Modality: Auditory | Type: Perception | Subjects: Healthy
- **Number of Subjects:** 41
- **Number of Recordings:** 41
- **Number of Tasks:** 1
- **Number of Channels:** 4
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 37.333
- **Dataset Size:** 8.01 GB
- **OpenNeuro:** `ds004369 <https://openneuro.org/datasets/ds004369>`__
- **NeMAR:** `ds004369 <https://nemar.org/dataexplorer/detail?dataset_id=ds004369>`__

=========  =======  =======  ==========  ==========  =============  =======
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =======
ds004369        41        4           1         500         37.333  8.01 GB
=========  =======  =======  ==========  ==========  =============  =======


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004369

   dataset = DS004369(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004369>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004369>`__

