..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005486
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005486
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS005486``
- **Number of Subjects:** 159
- **Number of Recordings:** 445
- **Number of Tasks:** 1
- **Sampling Frequencies:** 25000,5000
- **Total Duration (hours):** 0.0
- **Dataset Size:** 371.04 GB
- **OpenNeuro:** `ds005486 <https://openneuro.org/datasets/ds005486>`__
- **NeMAR:** `ds005486 <https://nemar.org/dataexplorer/detail?dataset_id=ds005486>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj  #Chan      #Classes  Freq(Hz)      Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds005486       159                    1  25000,5000              0  371.04 GB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS005486

   dataset = DS005486(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005486>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005486>`__

