..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004577
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004577
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004577``
- **Summary:** Modality: Sleep | Type: Clinical/Intervention | Subjects: Healthy
- **Number of Subjects:** 103
- **Number of Recordings:** 130
- **Number of Tasks:** 1
- **Number of Channels:** 19,21,24
- **Sampling Frequencies:** 200
- **Total Duration (hours):** 22.974
- **Dataset Size:** 652.76 MB
- **OpenNeuro:** `ds004577 <https://openneuro.org/datasets/ds004577>`__
- **NeMAR:** `ds004577 <https://nemar.org/dataexplorer/detail?dataset_id=ds004577>`__

=========  =======  ========  ==========  ==========  =============  =========
dataset      #Subj  #Chan       #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  ========  ==========  ==========  =============  =========
ds004577       103  19,21,24           1         200         22.974  652.76 MB
=========  =======  ========  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004577

   dataset = DS004577(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004577>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004577>`__

