..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004883
========================

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004883
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
   :member-order: bysource

Dataset Information
-------------------

- **Dataset ID:** ``DS004883``
- **Summary:** Modality: Visual | Type: Decision-making | Subjects: Healthy
- **Number of Subjects:** 172
- **Number of Recordings:** 516
- **Number of Tasks:** 3
- **Number of Channels:** 128
- **Sampling Frequencies:** 500
- **Total Duration (hours):** 137.855
- **Dataset Size:** 122.80 GB
- **OpenNeuro:** `ds004883 <https://openneuro.org/datasets/ds004883>`__
- **NeMAR:** `ds004883 <https://nemar.org/dataexplorer/detail?dataset_id=ds004883>`__

=========  =======  =======  ==========  ==========  =============  =========
dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
=========  =======  =======  ==========  ==========  =============  =========
ds004883       172      128           3         500        137.855  122.80 GB
=========  =======  =======  ==========  ==========  =============  =========


Usage Example
-------------

.. code-block:: python

   from eegdash.dataset import DS004883

   dataset = DS004883(cache_dir="./data")

   print(f"Number of recordings: {len(dataset)}")

   if len(dataset):
       recording = dataset[0]
       raw = recording.load()
       print(f"Sampling rate: {raw.info['sfreq']} Hz")
       print(f"Channels: {len(raw.ch_names)}")


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004883>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004883>`__

