
:orphan:

.. _sphx_glr_generated_auto_examples_sg_execution_times:


Computation times
=================
**00:25.985** total execution time for 2 files **from generated/auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_generated_auto_examples_tutorial_eoec.py` (``tutorial_eoec.py``)
     - 00:20.628
     - 1319.2
   * - :ref:`sphx_glr_generated_auto_examples_tutorial_open_eyes_close_eye.py` (``tutorial_open_eyes_close_eye.py``)
     - 00:05.357
     - 1245.6
