
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:26.915** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_generated_auto_examples_core_tutorial_feature_extractor_open_close_eye.py` (``../../examples/core/tutorial_feature_extractor_open_close_eye.py``)
     - 00:13.748
     - 1333.8
   * - :ref:`sphx_glr_generated_auto_examples_core_tutorial_eoec.py` (``../../examples/core/tutorial_eoec.py``)
     - 00:13.166
     - 1359.3
   * - :ref:`sphx_glr_generated_auto_examples_eeg2025_challenge_1.py` (``../../examples/eeg2025/challenge_1.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_generated_auto_examples_eeg2025_challenge_2.py` (``../../examples/eeg2025/challenge_2.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_generated_auto_examples_eeg2025_challenge_2_machine_learning.py` (``../../examples/eeg2025/challenge_2_machine_learning.py``)
     - 00:00.000
     - 0.0
