.. _ds003751:

DS003751
========

OpenNeuro Dataset ds003751
------------------------------

**Multisensory** | Affect | Healthy subjects

This dataset contains **38 subjects** with **38 recordings** across **1 tasks**.
Total duration: **19.95 hours**. Dataset size: **4.71 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds003751        38      128           1         250          19.95  4.71 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds003751 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003751>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003751

    # Initialize the dataset
    dataset = DS003751(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003751(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003751", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003751

**OpenNeuro URL**: https://openneuro.org/datasets/ds003751

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003751

**Key Statistics**:

- **Subjects**: 38
- **Recordings**: 38
- **Tasks**: 1
- **Duration**: 19.95 hours
- **Size**: 4.71 GB
- **Modality**: Multisensory
- **Experiment Type**: Affect
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003751>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003751>`_
- :ref:`dataset_index` - Browse all available datasets
