.. _ds005672:

DS005672
========

OpenNeuro Dataset ds005672
------------------------------

**nan** | nan | nan subjects

This dataset contains **3 subjects** with **3 recordings** across **1 tasks**.
Total duration: **4.585 hours**. Dataset size: **4.23 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds005672         3  65,69             1        1000          4.585  4.23 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds005672 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005672>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005672

    # Initialize the dataset
    dataset = DS005672(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005672(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005672", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005672

**OpenNeuro URL**: https://openneuro.org/datasets/ds005672

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005672

**Key Statistics**:

- **Subjects**: 3
- **Recordings**: 3
- **Tasks**: 1
- **Duration**: 4.585 hours
- **Size**: 4.23 GB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005672>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005672>`_
- :ref:`dataset_index` - Browse all available datasets
