.. _ds002691:

DS002691
========

OpenNeuro Dataset ds002691
------------------------------

**Visual** | Attention | Healthy subjects

This dataset contains **20 subjects** with **20 recordings** across **1 tasks**.
Total duration: **6.721 hours**. Dataset size: **776.76 MB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds002691        20       32           1         250          6.721  776.76 MB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds002691 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds002691>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS002691

    # Initialize the dataset
    dataset = DS002691(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS002691(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds002691", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds002691

**OpenNeuro URL**: https://openneuro.org/datasets/ds002691

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds002691

**Key Statistics**:

- **Subjects**: 20
- **Recordings**: 20
- **Tasks**: 1
- **Duration**: 6.721 hours
- **Size**: 776.76 MB
- **Modality**: Visual
- **Experiment Type**: Attention
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds002691>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds002691>`_
- :ref:`dataset_index` - Browse all available datasets
