.. _ds003739:

DS003739
========

OpenNeuro Dataset ds003739
------------------------------

**Motor** | Perception | Healthy subjects

This dataset contains **30 subjects** with **120 recordings** across **4 tasks**.
Total duration: **20.574 hours**. Dataset size: **10.94 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds003739        30      128           4         256         20.574  10.94 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds003739 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003739>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003739

    # Initialize the dataset
    dataset = DS003739(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003739(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003739", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003739

**OpenNeuro URL**: https://openneuro.org/datasets/ds003739

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003739

**Key Statistics**:

- **Subjects**: 30
- **Recordings**: 120
- **Tasks**: 4
- **Duration**: 20.574 hours
- **Size**: 10.94 GB
- **Modality**: Motor
- **Experiment Type**: Perception
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003739>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003739>`_
- :ref:`dataset_index` - Browse all available datasets
