.. _ds005520:

DS005520
========

OpenNeuro Dataset ds005520
------------------------------

**nan** | nan | nan subjects

This dataset contains **23 subjects** with **69 recordings** across **3 tasks**.
Total duration: **60.73 hours**. Dataset size: **275.98 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds005520        23       67           3        1000          60.73  275.98 GB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds005520 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005520>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005520

    # Initialize the dataset
    dataset = DS005520(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005520(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005520", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005520

**OpenNeuro URL**: https://openneuro.org/datasets/ds005520

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005520

**Key Statistics**:

- **Subjects**: 23
- **Recordings**: 69
- **Tasks**: 3
- **Duration**: 60.73 hours
- **Size**: 275.98 GB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005520>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005520>`_
- :ref:`dataset_index` - Browse all available datasets
