.. _ds004024:

DS004024
========

OpenNeuro Dataset ds004024
------------------------------

**Visual** | Clinical/Intervention | Healthy subjects

This dataset contains **13 subjects** with **497 recordings** across **3 tasks**.
Total duration: **55.503 hours**. Dataset size: **1021.22 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ==========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ==========
    ds004024        13       64           3       20000         55.503  1021.22 GB
    =========  =======  =======  ==========  ==========  =============  ==========

Short overview of dataset ds004024 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004024>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004024

    # Initialize the dataset
    dataset = DS004024(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004024(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004024", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004024

**OpenNeuro URL**: https://openneuro.org/datasets/ds004024

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004024

**Key Statistics**:

- **Subjects**: 13
- **Recordings**: 497
- **Tasks**: 3
- **Duration**: 55.503 hours
- **Size**: 1021.22 GB
- **Modality**: Visual
- **Experiment Type**: Clinical/Intervention
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004024>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004024>`_
- :ref:`dataset_index` - Browse all available datasets
