.. _ds005262:

DS005262
========

OpenNeuro Dataset ds005262
------------------------------

**Visual** | other | Healthy subjects

This dataset contains **12 subjects** with **186 recordings** across **1 tasks**.
Total duration: **0.0 hours**. Dataset size: **688.75 MB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj  #Chan      #Classes  Freq(Hz)      Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds005262        12                    1                          0  688.75 MB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds005262 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005262>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005262

    # Initialize the dataset
    dataset = DS005262(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005262(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005262", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005262

**OpenNeuro URL**: https://openneuro.org/datasets/ds005262

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005262

**Key Statistics**:

- **Subjects**: 12
- **Recordings**: 186
- **Tasks**: 1
- **Duration**: 0.0 hours
- **Size**: 688.75 MB
- **Modality**: Visual
- **Experiment Type**: other
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005262>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005262>`_
- :ref:`dataset_index` - Browse all available datasets
