.. _ds005034:

DS005034
========

OpenNeuro Dataset ds005034
------------------------------

**Visual** | Memory | Healthy subjects

This dataset contains **25 subjects** with **100 recordings** across **2 tasks**.
Total duration: **37.525 hours**. Dataset size: **61.36 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds005034        25      129           2        1000         37.525  61.36 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds005034 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005034>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005034

    # Initialize the dataset
    dataset = DS005034(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005034(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005034", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005034

**OpenNeuro URL**: https://openneuro.org/datasets/ds005034

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005034

**Key Statistics**:

- **Subjects**: 25
- **Recordings**: 100
- **Tasks**: 2
- **Duration**: 37.525 hours
- **Size**: 61.36 GB
- **Modality**: Visual
- **Experiment Type**: Memory
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005034>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005034>`_
- :ref:`dataset_index` - Browse all available datasets
