.. _ds004902:

DS004902
========

OpenNeuro Dataset ds004902
------------------------------

**Resting State** | Resting state | Healthy subjects

This dataset contains **71 subjects** with **218 recordings** across **2 tasks**.
Total duration: **18.118 hours**. Dataset size: **8.29 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes  Freq(Hz)      Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds004902        71       61           2  500,5000           18.118  8.29 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds004902 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004902>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004902

    # Initialize the dataset
    dataset = DS004902(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004902(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004902", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004902

**OpenNeuro URL**: https://openneuro.org/datasets/ds004902

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004902

**Key Statistics**:

- **Subjects**: 71
- **Recordings**: 218
- **Tasks**: 2
- **Duration**: 18.118 hours
- **Size**: 8.29 GB
- **Modality**: Resting State
- **Experiment Type**: Resting state
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004902>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004902>`_
- :ref:`dataset_index` - Browse all available datasets
