.. _ds002814:

DS002814
========

OpenNeuro Dataset ds002814
------------------------------

**Visual** | Perception | Healthy subjects

This dataset contains **21 subjects** with **168 recordings** across **1 tasks**.
Total duration: **0.0 hours**. Dataset size: **48.57 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds002814        21       68           1        1200              0  48.57 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds002814 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds002814>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS002814

    # Initialize the dataset
    dataset = DS002814(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS002814(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds002814", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds002814

**OpenNeuro URL**: https://openneuro.org/datasets/ds002814

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds002814

**Key Statistics**:

- **Subjects**: 21
- **Recordings**: 168
- **Tasks**: 1
- **Duration**: 0.0 hours
- **Size**: 48.57 GB
- **Modality**: Visual
- **Experiment Type**: Perception
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds002814>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds002814>`_
- :ref:`dataset_index` - Browse all available datasets
