.. _ds005114:

DS005114
========

OpenNeuro Dataset ds005114
------------------------------

**Visual** | Attention | TBI subjects

This dataset contains **91 subjects** with **223 recordings** across **1 tasks**.
Total duration: **125.701 hours**. Dataset size: **56.47 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds005114        91       64           1         500        125.701  56.47 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds005114 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005114>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005114

    # Initialize the dataset
    dataset = DS005114(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005114(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005114", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005114

**OpenNeuro URL**: https://openneuro.org/datasets/ds005114

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005114

**Key Statistics**:

- **Subjects**: 91
- **Recordings**: 223
- **Tasks**: 1
- **Duration**: 125.701 hours
- **Size**: 56.47 GB
- **Modality**: Visual
- **Experiment Type**: Attention
- **Subject Type**: TBI

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005114>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005114>`_
- :ref:`dataset_index` - Browse all available datasets
