.. _ds004588:

DS004588
========

OpenNeuro Dataset ds004588
------------------------------

**Visual** | Decision-making | Healthy subjects

This dataset contains **42 subjects** with **42 recordings** across **1 tasks**.
Total duration: **4.957 hours**. Dataset size: **601.76 MB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds004588        42       24           1         300          4.957  601.76 MB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds004588 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004588>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004588

    # Initialize the dataset
    dataset = DS004588(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004588(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004588", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004588

**OpenNeuro URL**: https://openneuro.org/datasets/ds004588

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004588

**Key Statistics**:

- **Subjects**: 42
- **Recordings**: 42
- **Tasks**: 1
- **Duration**: 4.957 hours
- **Size**: 601.76 MB
- **Modality**: Visual
- **Experiment Type**: Decision-making
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004588>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004588>`_
- :ref:`dataset_index` - Browse all available datasets
