.. _ds003190:

DS003190
========

OpenNeuro Dataset ds003190
------------------------------

**Visual** | Perception | nan subjects

This dataset contains **19 subjects** with **280 recordings** across **1 tasks**.
Total duration: **29.891 hours**. Dataset size: **1.27 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds003190        19        0           1         256         29.891  1.27 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds003190 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003190>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003190

    # Initialize the dataset
    dataset = DS003190(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003190(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003190", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003190

**OpenNeuro URL**: https://openneuro.org/datasets/ds003190

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003190

**Key Statistics**:

- **Subjects**: 19
- **Recordings**: 280
- **Tasks**: 1
- **Duration**: 29.891 hours
- **Size**: 1.27 GB
- **Modality**: Visual
- **Experiment Type**: Perception
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003190>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003190>`_
- :ref:`dataset_index` - Browse all available datasets
