.. _ds005403:

DS005403
========

OpenNeuro Dataset ds005403
------------------------------

**nan** | nan | nan subjects

This dataset contains **32 subjects** with **32 recordings** across **1 tasks**.
Total duration: **13.383 hours**. Dataset size: **135.65 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds005403        32       62           1       10000         13.383  135.65 GB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds005403 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005403>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005403

    # Initialize the dataset
    dataset = DS005403(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005403(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005403", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005403

**OpenNeuro URL**: https://openneuro.org/datasets/ds005403

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005403

**Key Statistics**:

- **Subjects**: 32
- **Recordings**: 32
- **Tasks**: 1
- **Duration**: 13.383 hours
- **Size**: 135.65 GB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005403>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005403>`_
- :ref:`dataset_index` - Browse all available datasets
