.. _ds005420:

DS005420
========

OpenNeuro Dataset ds005420
------------------------------

**nan** | nan | nan subjects

This dataset contains **37 subjects** with **72 recordings** across **2 tasks**.
Total duration: **5.485 hours**. Dataset size: **372.11 MB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds005420        37       20           2         500          5.485  372.11 MB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds005420 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005420>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005420

    # Initialize the dataset
    dataset = DS005420(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005420(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005420", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005420

**OpenNeuro URL**: https://openneuro.org/datasets/ds005420

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005420

**Key Statistics**:

- **Subjects**: 37
- **Recordings**: 72
- **Tasks**: 2
- **Duration**: 5.485 hours
- **Size**: 372.11 MB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005420>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005420>`_
- :ref:`dataset_index` - Browse all available datasets
