.. _ds004771:

DS004771
========

OpenNeuro Dataset ds004771
------------------------------

**Visual** | Decision-making | Healthy subjects

This dataset contains **61 subjects** with **61 recordings** across **1 tasks**.
Total duration: **0.022 hours**. Dataset size: **1.36 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds004771        61       34           1         256          0.022  1.36 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds004771 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004771>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004771

    # Initialize the dataset
    dataset = DS004771(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004771(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004771", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004771

**OpenNeuro URL**: https://openneuro.org/datasets/ds004771

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004771

**Key Statistics**:

- **Subjects**: 61
- **Recordings**: 61
- **Tasks**: 1
- **Duration**: 0.022 hours
- **Size**: 1.36 GB
- **Modality**: Visual
- **Experiment Type**: Decision-making
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004771>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004771>`_
- :ref:`dataset_index` - Browse all available datasets
