.. _ds005530:

DS005530
========

OpenNeuro Dataset ds005530
------------------------------

**nan** | nan | nan subjects

This dataset contains **17 subjects** with **21 recordings** across **1 tasks**.
Total duration: **154.833 hours**. Dataset size: **6.47 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds005530        17       10           1         500        154.833  6.47 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds005530 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005530>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005530

    # Initialize the dataset
    dataset = DS005530(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005530(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005530", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005530

**OpenNeuro URL**: https://openneuro.org/datasets/ds005530

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005530

**Key Statistics**:

- **Subjects**: 17
- **Recordings**: 21
- **Tasks**: 1
- **Duration**: 154.833 hours
- **Size**: 6.47 GB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005530>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005530>`_
- :ref:`dataset_index` - Browse all available datasets
