.. _ds004625:

DS004625
========

OpenNeuro Dataset ds004625
------------------------------

**Motor** | Attention | nan subjects

This dataset contains **32 subjects** with **543 recordings** across **9 tasks**.
Total duration: **28.397 hours**. Dataset size: **62.46 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004625        32      120           9         500         28.397  62.46 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004625 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004625>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004625

    # Initialize the dataset
    dataset = DS004625(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004625(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004625", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004625

**OpenNeuro URL**: https://openneuro.org/datasets/ds004625

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004625

**Key Statistics**:

- **Subjects**: 32
- **Recordings**: 543
- **Tasks**: 9
- **Duration**: 28.397 hours
- **Size**: 62.46 GB
- **Modality**: Motor
- **Experiment Type**: Attention
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004625>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004625>`_
- :ref:`dataset_index` - Browse all available datasets
