.. _ds004317:

DS004317
========

OpenNeuro Dataset ds004317
------------------------------

**Multisensory** | Affect | Healthy subjects

This dataset contains **50 subjects** with **50 recordings** across **1 tasks**.
Total duration: **37.767 hours**. Dataset size: **18.29 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004317        50       60           1         500         37.767  18.29 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004317 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004317>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004317

    # Initialize the dataset
    dataset = DS004317(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004317(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004317", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004317

**OpenNeuro URL**: https://openneuro.org/datasets/ds004317

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004317

**Key Statistics**:

- **Subjects**: 50
- **Recordings**: 50
- **Tasks**: 1
- **Duration**: 37.767 hours
- **Size**: 18.29 GB
- **Modality**: Multisensory
- **Experiment Type**: Affect
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004317>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004317>`_
- :ref:`dataset_index` - Browse all available datasets
