.. _ds002720:

DS002720
========

OpenNeuro Dataset ds002720
------------------------------

**Auditory** | Affect | Healthy subjects

This dataset contains **18 subjects** with **165 recordings** across **10 tasks**.
Total duration: **0.0 hours**. Dataset size: **2.39 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds002720        18       19          10        1000              0  2.39 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds002720 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds002720>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS002720

    # Initialize the dataset
    dataset = DS002720(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS002720(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds002720", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds002720

**OpenNeuro URL**: https://openneuro.org/datasets/ds002720

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds002720

**Key Statistics**:

- **Subjects**: 18
- **Recordings**: 165
- **Tasks**: 10
- **Duration**: 0.0 hours
- **Size**: 2.39 GB
- **Modality**: Auditory
- **Experiment Type**: Affect
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds002720>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds002720>`_
- :ref:`dataset_index` - Browse all available datasets
