.. _ds004626:

DS004626
========

OpenNeuro Dataset ds004626
------------------------------

**Visual** | Attention | Other subjects

This dataset contains **52 subjects** with **52 recordings** across **1 tasks**.
Total duration: **21.359 hours**. Dataset size: **19.87 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004626        52       68           1        1000         21.359  19.87 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004626 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004626>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004626

    # Initialize the dataset
    dataset = DS004626(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004626(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004626", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004626

**OpenNeuro URL**: https://openneuro.org/datasets/ds004626

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004626

**Key Statistics**:

- **Subjects**: 52
- **Recordings**: 52
- **Tasks**: 1
- **Duration**: 21.359 hours
- **Size**: 19.87 GB
- **Modality**: Visual
- **Experiment Type**: Attention
- **Subject Type**: Other

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004626>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004626>`_
- :ref:`dataset_index` - Browse all available datasets
