.. _ds005511:

DS005511
========

OpenNeuro Dataset ds005511
------------------------------

**nan** | nan | nan subjects

This dataset contains **381 subjects** with **3100 recordings** across **10 tasks**.
Total duration: **285.629 hours**. Dataset size: **244.83 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds005511       381  6,129            10         500        285.629  244.83 GB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds005511 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005511>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005511

    # Initialize the dataset
    dataset = DS005511(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005511(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005511", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005511

**OpenNeuro URL**: https://openneuro.org/datasets/ds005511

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005511

**Key Statistics**:

- **Subjects**: 381
- **Recordings**: 3100
- **Tasks**: 10
- **Duration**: 285.629 hours
- **Size**: 244.83 GB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005511>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005511>`_
- :ref:`dataset_index` - Browse all available datasets
