.. _ds004574:

DS004574
========

OpenNeuro Dataset ds004574
------------------------------

**Multisensory** | Clinical/Intervention | Parkinson's subjects

This dataset contains **146 subjects** with **146 recordings** across **1 tasks**.
Total duration: **31.043 hours**. Dataset size: **13.48 GB**.

Dataset Overview
----------------



    =========  =======  ========  ==========  ==========  =============  ========
    dataset      #Subj  #Chan       #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  ========  ==========  ==========  =============  ========
    ds004574       146  63,64,66           1         500         31.043  13.48 GB
    =========  =======  ========  ==========  ==========  =============  ========

Short overview of dataset ds004574 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004574>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004574

    # Initialize the dataset
    dataset = DS004574(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004574(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004574", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004574

**OpenNeuro URL**: https://openneuro.org/datasets/ds004574

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004574

**Key Statistics**:

- **Subjects**: 146
- **Recordings**: 146
- **Tasks**: 1
- **Duration**: 31.043 hours
- **Size**: 13.48 GB
- **Modality**: Multisensory
- **Experiment Type**: Clinical/Intervention
- **Subject Type**: Parkinson's

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004574>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004574>`_
- :ref:`dataset_index` - Browse all available datasets
