.. _ds004883:

DS004883
========

OpenNeuro Dataset ds004883
------------------------------

**Visual** | Decision-making | Healthy subjects

This dataset contains **172 subjects** with **516 recordings** across **3 tasks**.
Total duration: **137.855 hours**. Dataset size: **122.80 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds004883       172      128           3         500        137.855  122.80 GB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds004883 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004883>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004883

    # Initialize the dataset
    dataset = DS004883(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004883(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004883", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004883

**OpenNeuro URL**: https://openneuro.org/datasets/ds004883

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004883

**Key Statistics**:

- **Subjects**: 172
- **Recordings**: 516
- **Tasks**: 3
- **Duration**: 137.855 hours
- **Size**: 122.80 GB
- **Modality**: Visual
- **Experiment Type**: Decision-making
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004883>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004883>`_
- :ref:`dataset_index` - Browse all available datasets
