.. _ds003061:

DS003061
========

OpenNeuro Dataset ds003061
------------------------------

**Auditory** | Perception | nan subjects

This dataset contains **13 subjects** with **39 recordings** across **1 tasks**.
Total duration: **8.196 hours**. Dataset size: **2.26 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds003061        13       79           1         256          8.196  2.26 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds003061 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003061>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003061

    # Initialize the dataset
    dataset = DS003061(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003061(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003061", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003061

**OpenNeuro URL**: https://openneuro.org/datasets/ds003061

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003061

**Key Statistics**:

- **Subjects**: 13
- **Recordings**: 39
- **Tasks**: 1
- **Duration**: 8.196 hours
- **Size**: 2.26 GB
- **Modality**: Auditory
- **Experiment Type**: Perception
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003061>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003061>`_
- :ref:`dataset_index` - Browse all available datasets
