.. _ds003478:

DS003478
========

OpenNeuro Dataset ds003478
------------------------------

**Resting State** | Resting state | Healthy subjects

This dataset contains **122 subjects** with **243 recordings** across **1 tasks**.
Total duration: **23.57 hours**. Dataset size: **10.65 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds003478       122       64           1         500          23.57  10.65 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds003478 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003478>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003478

    # Initialize the dataset
    dataset = DS003478(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003478(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003478", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003478

**OpenNeuro URL**: https://openneuro.org/datasets/ds003478

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003478

**Key Statistics**:

- **Subjects**: 122
- **Recordings**: 243
- **Tasks**: 1
- **Duration**: 23.57 hours
- **Size**: 10.65 GB
- **Modality**: Resting State
- **Experiment Type**: Resting state
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003478>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003478>`_
- :ref:`dataset_index` - Browse all available datasets
