.. _ds002721:

DS002721
========

OpenNeuro Dataset ds002721
------------------------------

**Auditory** | Affect | Healthy subjects

This dataset contains **31 subjects** with **185 recordings** across **6 tasks**.
Total duration: **0.0 hours**. Dataset size: **3.35 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds002721        31       19           6        1000              0  3.35 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds002721 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds002721>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS002721

    # Initialize the dataset
    dataset = DS002721(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS002721(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds002721", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds002721

**OpenNeuro URL**: https://openneuro.org/datasets/ds002721

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds002721

**Key Statistics**:

- **Subjects**: 31
- **Recordings**: 185
- **Tasks**: 6
- **Duration**: 0.0 hours
- **Size**: 3.35 GB
- **Modality**: Auditory
- **Experiment Type**: Affect
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds002721>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds002721>`_
- :ref:`dataset_index` - Browse all available datasets
