.. _ds004389:

DS004389
========

OpenNeuro Dataset ds004389
------------------------------

**nan** | nan | nan subjects

This dataset contains **26 subjects** with **260 recordings** across **4 tasks**.
Total duration: **30.932 hours**. Dataset size: **376.50 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds004389        26       42           4       10000         30.932  376.50 GB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds004389 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004389>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004389

    # Initialize the dataset
    dataset = DS004389(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004389(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004389", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004389

**OpenNeuro URL**: https://openneuro.org/datasets/ds004389

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004389

**Key Statistics**:

- **Subjects**: 26
- **Recordings**: 260
- **Tasks**: 4
- **Duration**: 30.932 hours
- **Size**: 376.50 GB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004389>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004389>`_
- :ref:`dataset_index` - Browse all available datasets
