.. _ds004532:

DS004532
========

OpenNeuro Dataset ds004532
------------------------------

**Visual** | Learning | Healthy subjects

This dataset contains **110 subjects** with **137 recordings** across **1 tasks**.
Total duration: **49.651 hours**. Dataset size: **22.09 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004532       110       64           1         500         49.651  22.09 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004532 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004532>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004532

    # Initialize the dataset
    dataset = DS004532(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004532(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004532", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004532

**OpenNeuro URL**: https://openneuro.org/datasets/ds004532

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004532

**Key Statistics**:

- **Subjects**: 110
- **Recordings**: 137
- **Tasks**: 1
- **Duration**: 49.651 hours
- **Size**: 22.09 GB
- **Modality**: Visual
- **Experiment Type**: Learning
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004532>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004532>`_
- :ref:`dataset_index` - Browse all available datasets
