.. _ds001787:

DS001787
========

OpenNeuro Dataset ds001787
------------------------------

**Auditory** | Attention | Healthy subjects

This dataset contains **24 subjects** with **40 recordings** across **1 tasks**.
Total duration: **27.607 hours**. Dataset size: **5.69 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds001787        24       64           1         256         27.607  5.69 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds001787 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds001787>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS001787

    # Initialize the dataset
    dataset = DS001787(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS001787(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds001787", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds001787

**OpenNeuro URL**: https://openneuro.org/datasets/ds001787

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds001787

**Key Statistics**:

- **Subjects**: 24
- **Recordings**: 40
- **Tasks**: 1
- **Duration**: 27.607 hours
- **Size**: 5.69 GB
- **Modality**: Auditory
- **Experiment Type**: Attention
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds001787>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds001787>`_
- :ref:`dataset_index` - Browse all available datasets
