.. _ds005121:

DS005121
========

OpenNeuro Dataset ds005121
------------------------------

**Sleep** | Memory | Healthy subjects

This dataset contains **34 subjects** with **39 recordings** across **1 tasks**.
Total duration: **41.498 hours**. Dataset size: **9.04 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds005121        34       58           1         512         41.498  9.04 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds005121 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005121>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005121

    # Initialize the dataset
    dataset = DS005121(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005121(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005121", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005121

**OpenNeuro URL**: https://openneuro.org/datasets/ds005121

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005121

**Key Statistics**:

- **Subjects**: 34
- **Recordings**: 39
- **Tasks**: 1
- **Duration**: 41.498 hours
- **Size**: 9.04 GB
- **Modality**: Sleep
- **Experiment Type**: Memory
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005121>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005121>`_
- :ref:`dataset_index` - Browse all available datasets
