.. _ds003490:

DS003490
========

OpenNeuro Dataset ds003490
------------------------------

**Auditory** | Attention | Parkinson's subjects

This dataset contains **50 subjects** with **75 recordings** across **1 tasks**.
Total duration: **12.76 hours**. Dataset size: **5.85 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds003490        50       64           1         500          12.76  5.85 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds003490 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003490>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003490

    # Initialize the dataset
    dataset = DS003490(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003490(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003490", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003490

**OpenNeuro URL**: https://openneuro.org/datasets/ds003490

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003490

**Key Statistics**:

- **Subjects**: 50
- **Recordings**: 75
- **Tasks**: 1
- **Duration**: 12.76 hours
- **Size**: 5.85 GB
- **Modality**: Auditory
- **Experiment Type**: Attention
- **Subject Type**: Parkinson's

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003490>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003490>`_
- :ref:`dataset_index` - Browse all available datasets
