.. _ds003822:

DS003822
========

OpenNeuro Dataset ds003822
------------------------------

**Visual** | Affect | Healthy subjects

This dataset contains **25 subjects** with **25 recordings** across **1 tasks**.
Total duration: **12.877 hours**. Dataset size: **5.82 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds003822        25       64           1         500         12.877  5.82 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds003822 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003822>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003822

    # Initialize the dataset
    dataset = DS003822(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003822(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003822", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003822

**OpenNeuro URL**: https://openneuro.org/datasets/ds003822

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003822

**Key Statistics**:

- **Subjects**: 25
- **Recordings**: 25
- **Tasks**: 1
- **Duration**: 12.877 hours
- **Size**: 5.82 GB
- **Modality**: Visual
- **Experiment Type**: Affect
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003822>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003822>`_
- :ref:`dataset_index` - Browse all available datasets
