.. _ds002578:

DS002578
========

OpenNeuro Dataset ds002578
------------------------------

**Visual** | Attention | Healthy subjects

This dataset contains **2 subjects** with **2 recordings** across **1 tasks**.
Total duration: **1.455 hours**. Dataset size: **1.33 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds002578         2      256           1         256          1.455  1.33 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds002578 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds002578>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS002578

    # Initialize the dataset
    dataset = DS002578(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS002578(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds002578", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds002578

**OpenNeuro URL**: https://openneuro.org/datasets/ds002578

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds002578

**Key Statistics**:

- **Subjects**: 2
- **Recordings**: 2
- **Tasks**: 1
- **Duration**: 1.455 hours
- **Size**: 1.33 GB
- **Modality**: Visual
- **Experiment Type**: Attention
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds002578>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds002578>`_
- :ref:`dataset_index` - Browse all available datasets
