.. _ds003816:

DS003816
========

OpenNeuro Dataset ds003816
------------------------------

**Other** | Affect | Healthy subjects

This dataset contains **48 subjects** with **1077 recordings** across **8 tasks**.
Total duration: **159.313 hours**. Dataset size: **53.97 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds003816        48      127           8        1000        159.313  53.97 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds003816 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003816>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003816

    # Initialize the dataset
    dataset = DS003816(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003816(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003816", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003816

**OpenNeuro URL**: https://openneuro.org/datasets/ds003816

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003816

**Key Statistics**:

- **Subjects**: 48
- **Recordings**: 1077
- **Tasks**: 8
- **Duration**: 159.313 hours
- **Size**: 53.97 GB
- **Modality**: Other
- **Experiment Type**: Affect
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003816>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003816>`_
- :ref:`dataset_index` - Browse all available datasets
