.. _ds004033:

DS004033
========

OpenNeuro Dataset ds004033
------------------------------

**Motor** | Motor | nan subjects

This dataset contains **18 subjects** with **36 recordings** across **2 tasks**.
Total duration: **42.645 hours**. Dataset size: **19.81 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004033        18       64           2         500         42.645  19.81 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004033 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004033>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004033

    # Initialize the dataset
    dataset = DS004033(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004033(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004033", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004033

**OpenNeuro URL**: https://openneuro.org/datasets/ds004033

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004033

**Key Statistics**:

- **Subjects**: 18
- **Recordings**: 36
- **Tasks**: 2
- **Duration**: 42.645 hours
- **Size**: 19.81 GB
- **Modality**: Motor
- **Experiment Type**: Motor
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004033>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004033>`_
- :ref:`dataset_index` - Browse all available datasets
