.. _ds004577:

DS004577
========

OpenNeuro Dataset ds004577
------------------------------

**Sleep** | Clinical/Intervention | Healthy subjects

This dataset contains **103 subjects** with **130 recordings** across **1 tasks**.
Total duration: **22.974 hours**. Dataset size: **652.76 MB**.

Dataset Overview
----------------



    =========  =======  ========  ==========  ==========  =============  =========
    dataset      #Subj  #Chan       #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  ========  ==========  ==========  =============  =========
    ds004577       103  19,21,24           1         200         22.974  652.76 MB
    =========  =======  ========  ==========  ==========  =============  =========

Short overview of dataset ds004577 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004577>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004577

    # Initialize the dataset
    dataset = DS004577(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004577(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004577", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004577

**OpenNeuro URL**: https://openneuro.org/datasets/ds004577

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004577

**Key Statistics**:

- **Subjects**: 103
- **Recordings**: 130
- **Tasks**: 1
- **Duration**: 22.974 hours
- **Size**: 652.76 MB
- **Modality**: Sleep
- **Experiment Type**: Clinical/Intervention
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004577>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004577>`_
- :ref:`dataset_index` - Browse all available datasets
