.. _ds005779:

DS005779
========

OpenNeuro Dataset ds005779
------------------------------

**nan** | nan | nan subjects

This dataset contains **19 subjects** with **250 recordings** across **16 tasks**.
Total duration: **16.65 hours**. Dataset size: **88.67 GB**.

Dataset Overview
----------------



    =========  =======  ========  ==========  ==========  =============  ========
    dataset      #Subj  #Chan       #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  ========  ==========  ==========  =============  ========
    ds005779        19  64,67,70          16        5000          16.65  88.67 GB
    =========  =======  ========  ==========  ==========  =============  ========

Short overview of dataset ds005779 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005779>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005779

    # Initialize the dataset
    dataset = DS005779(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005779(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005779", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005779

**OpenNeuro URL**: https://openneuro.org/datasets/ds005779

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005779

**Key Statistics**:

- **Subjects**: 19
- **Recordings**: 250
- **Tasks**: 16
- **Duration**: 16.65 hours
- **Size**: 88.67 GB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005779>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005779>`_
- :ref:`dataset_index` - Browse all available datasets
