.. _ds003987:

DS003987
========

OpenNeuro Dataset ds003987
------------------------------

**Visual** | Attention | Healthy subjects

This dataset contains **23 subjects** with **69 recordings** across **1 tasks**.
Total duration: **52.076 hours**. Dataset size: **26.41 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds003987        23       64           1     500.093         52.076  26.41 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds003987 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003987>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003987

    # Initialize the dataset
    dataset = DS003987(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003987(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003987", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003987

**OpenNeuro URL**: https://openneuro.org/datasets/ds003987

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003987

**Key Statistics**:

- **Subjects**: 23
- **Recordings**: 69
- **Tasks**: 1
- **Duration**: 52.076 hours
- **Size**: 26.41 GB
- **Modality**: Visual
- **Experiment Type**: Attention
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003987>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003987>`_
- :ref:`dataset_index` - Browse all available datasets
