.. _ds003570:

DS003570
========

OpenNeuro Dataset ds003570
------------------------------

**Auditory** | Decision-making | Healthy subjects

This dataset contains **40 subjects** with **40 recordings** across **1 tasks**.
Total duration: **26.208 hours**. Dataset size: **36.12 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds003570        40       64           1        2048         26.208  36.12 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds003570 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003570>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003570

    # Initialize the dataset
    dataset = DS003570(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003570(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003570", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003570

**OpenNeuro URL**: https://openneuro.org/datasets/ds003570

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003570

**Key Statistics**:

- **Subjects**: 40
- **Recordings**: 40
- **Tasks**: 1
- **Duration**: 26.208 hours
- **Size**: 36.12 GB
- **Modality**: Auditory
- **Experiment Type**: Decision-making
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003570>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003570>`_
- :ref:`dataset_index` - Browse all available datasets
