.. _ds004784:

DS004784
========

OpenNeuro Dataset ds004784
------------------------------

**Motor** | Attention | Healthy subjects

This dataset contains **1 subjects** with **6 recordings** across **6 tasks**.
Total duration: **0.518 hours**. Dataset size: **10.82 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004784         1      128           6         512          0.518  10.82 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004784 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004784>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004784

    # Initialize the dataset
    dataset = DS004784(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004784(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004784", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004784

**OpenNeuro URL**: https://openneuro.org/datasets/ds004784

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004784

**Key Statistics**:

- **Subjects**: 1
- **Recordings**: 6
- **Tasks**: 6
- **Duration**: 0.518 hours
- **Size**: 10.82 GB
- **Modality**: Motor
- **Experiment Type**: Attention
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004784>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004784>`_
- :ref:`dataset_index` - Browse all available datasets
