.. _ds004842:

DS004842
========

OpenNeuro Dataset ds004842
------------------------------

**Multisensory** | Attention | nan subjects

This dataset contains **14 subjects** with **102 recordings** across **1 tasks**.
Total duration: **20.102 hours**. Dataset size: **5.21 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds004842        14       64           1         256         20.102  5.21 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds004842 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004842>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004842

    # Initialize the dataset
    dataset = DS004842(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004842(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004842", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004842

**OpenNeuro URL**: https://openneuro.org/datasets/ds004842

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004842

**Key Statistics**:

- **Subjects**: 14
- **Recordings**: 102
- **Tasks**: 1
- **Duration**: 20.102 hours
- **Size**: 5.21 GB
- **Modality**: Multisensory
- **Experiment Type**: Attention
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004842>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004842>`_
- :ref:`dataset_index` - Browse all available datasets
