.. _ds004022:

DS004022
========

OpenNeuro Dataset ds004022
------------------------------

**Visual** | Motor | Other subjects

This dataset contains **7 subjects** with **21 recordings** across **1 tasks**.
Total duration: **0.0 hours**. Dataset size: **634.93 MB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds004022         7  16,18             1         500              0  634.93 MB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds004022 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004022>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004022

    # Initialize the dataset
    dataset = DS004022(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004022(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004022", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004022

**OpenNeuro URL**: https://openneuro.org/datasets/ds004022

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004022

**Key Statistics**:

- **Subjects**: 7
- **Recordings**: 21
- **Tasks**: 1
- **Duration**: 0.0 hours
- **Size**: 634.93 MB
- **Modality**: Visual
- **Experiment Type**: Motor
- **Subject Type**: Other

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004022>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004022>`_
- :ref:`dataset_index` - Browse all available datasets
