.. _ds004603:

DS004603
========

OpenNeuro Dataset ds004603
------------------------------

**Visual** | Perception | Healthy subjects

This dataset contains **37 subjects** with **37 recordings** across **1 tasks**.
Total duration: **30.653 hours**. Dataset size: **39.13 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004603        37       64           1        1024         30.653  39.13 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004603 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004603>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004603

    # Initialize the dataset
    dataset = DS004603(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004603(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004603", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004603

**OpenNeuro URL**: https://openneuro.org/datasets/ds004603

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004603

**Key Statistics**:

- **Subjects**: 37
- **Recordings**: 37
- **Tasks**: 1
- **Duration**: 30.653 hours
- **Size**: 39.13 GB
- **Modality**: Visual
- **Experiment Type**: Perception
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004603>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004603>`_
- :ref:`dataset_index` - Browse all available datasets
