.. _ds005509:

DS005509
========

OpenNeuro Dataset ds005509
------------------------------

**nan** | nan | nan subjects

This dataset contains **330 subjects** with **3326 recordings** across **10 tasks**.
Total duration: **274.559 hours**. Dataset size: **224.17 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds005509       330      129          10         500        274.559  224.17 GB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds005509 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005509>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005509

    # Initialize the dataset
    dataset = DS005509(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005509(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005509", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005509

**OpenNeuro URL**: https://openneuro.org/datasets/ds005509

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005509

**Key Statistics**:

- **Subjects**: 330
- **Recordings**: 3326
- **Tasks**: 10
- **Duration**: 274.559 hours
- **Size**: 224.17 GB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005509>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005509>`_
- :ref:`dataset_index` - Browse all available datasets
