.. _ds003805:

DS003805
========

OpenNeuro Dataset ds003805
------------------------------

**Multisensory** | Learning | Healthy subjects

This dataset contains **1 subjects** with **1 recordings** across **1 tasks**.
Total duration: **0.033 hours**. Dataset size: **16.96 MB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds003805         1       19           1         500          0.033  16.96 MB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds003805 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003805>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003805

    # Initialize the dataset
    dataset = DS003805(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003805(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003805", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003805

**OpenNeuro URL**: https://openneuro.org/datasets/ds003805

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003805

**Key Statistics**:

- **Subjects**: 1
- **Recordings**: 1
- **Tasks**: 1
- **Duration**: 0.033 hours
- **Size**: 16.96 MB
- **Modality**: Multisensory
- **Experiment Type**: Learning
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003805>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003805>`_
- :ref:`dataset_index` - Browse all available datasets
