.. _ds002778:

DS002778
========

OpenNeuro Dataset ds002778
------------------------------

**Resting State** | Resting state | Parkinson's subjects

This dataset contains **31 subjects** with **46 recordings** across **1 tasks**.
Total duration: **2.518 hours**. Dataset size: **545.00 MB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds002778        31       40           1         512          2.518  545.00 MB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds002778 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds002778>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS002778

    # Initialize the dataset
    dataset = DS002778(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS002778(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds002778", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds002778

**OpenNeuro URL**: https://openneuro.org/datasets/ds002778

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds002778

**Key Statistics**:

- **Subjects**: 31
- **Recordings**: 46
- **Tasks**: 1
- **Duration**: 2.518 hours
- **Size**: 545.00 MB
- **Modality**: Resting State
- **Experiment Type**: Resting state
- **Subject Type**: Parkinson's

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds002778>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds002778>`_
- :ref:`dataset_index` - Browse all available datasets
