.. _ds004040:

DS004040
========

OpenNeuro Dataset ds004040
------------------------------

**Auditory** | Other | Healthy subjects

This dataset contains **2 subjects** with **4 recordings** across **1 tasks**.
Total duration: **4.229 hours**. Dataset size: **11.59 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004040         2       64           1         512          4.229  11.59 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004040 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004040>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004040

    # Initialize the dataset
    dataset = DS004040(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004040(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004040", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004040

**OpenNeuro URL**: https://openneuro.org/datasets/ds004040

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004040

**Key Statistics**:

- **Subjects**: 2
- **Recordings**: 4
- **Tasks**: 1
- **Duration**: 4.229 hours
- **Size**: 11.59 GB
- **Modality**: Auditory
- **Experiment Type**: Other
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004040>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004040>`_
- :ref:`dataset_index` - Browse all available datasets
