.. _ds004584:

DS004584
========

OpenNeuro Dataset ds004584
------------------------------

**Resting State** | Clinical/Intervention | Parkinson's subjects

This dataset contains **149 subjects** with **149 recordings** across **1 tasks**.
Total duration: **6.641 hours**. Dataset size: **2.87 GB**.

Dataset Overview
----------------



    =========  =======  ========  ==========  ==========  =============  =======
    dataset      #Subj  #Chan       #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  ========  ==========  ==========  =============  =======
    ds004584       149  63,64,66           1         500          6.641  2.87 GB
    =========  =======  ========  ==========  ==========  =============  =======

Short overview of dataset ds004584 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004584>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004584

    # Initialize the dataset
    dataset = DS004584(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004584(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004584", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004584

**OpenNeuro URL**: https://openneuro.org/datasets/ds004584

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004584

**Key Statistics**:

- **Subjects**: 149
- **Recordings**: 149
- **Tasks**: 1
- **Duration**: 6.641 hours
- **Size**: 2.87 GB
- **Modality**: Resting State
- **Experiment Type**: Clinical/Intervention
- **Subject Type**: Parkinson's

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004584>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004584>`_
- :ref:`dataset_index` - Browse all available datasets
