.. _ds004505:

DS004505
========

OpenNeuro Dataset ds004505
------------------------------

**Motor** | Motor | Healthy subjects

This dataset contains **25 subjects** with **25 recordings** across **1 tasks**.
Total duration: **30.398 hours**. Dataset size: **522.56 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds004505        25      120           1         250         30.398  522.56 GB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds004505 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004505>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004505

    # Initialize the dataset
    dataset = DS004505(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004505(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004505", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004505

**OpenNeuro URL**: https://openneuro.org/datasets/ds004505

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004505

**Key Statistics**:

- **Subjects**: 25
- **Recordings**: 25
- **Tasks**: 1
- **Duration**: 30.398 hours
- **Size**: 522.56 GB
- **Modality**: Motor
- **Experiment Type**: Motor
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004505>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004505>`_
- :ref:`dataset_index` - Browse all available datasets
