.. _ds003522:

DS003522
========

OpenNeuro Dataset ds003522
------------------------------

**Auditory** | Decision-making | TBI subjects

This dataset contains **96 subjects** with **200 recordings** across **1 tasks**.
Total duration: **57.079 hours**. Dataset size: **25.36 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds003522        96       64           1         500         57.079  25.36 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds003522 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003522>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003522

    # Initialize the dataset
    dataset = DS003522(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003522(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003522", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003522

**OpenNeuro URL**: https://openneuro.org/datasets/ds003522

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003522

**Key Statistics**:

- **Subjects**: 96
- **Recordings**: 200
- **Tasks**: 1
- **Duration**: 57.079 hours
- **Size**: 25.36 GB
- **Modality**: Auditory
- **Experiment Type**: Decision-making
- **Subject Type**: TBI

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003522>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003522>`_
- :ref:`dataset_index` - Browse all available datasets
