.. _ds004561:

DS004561
========

OpenNeuro Dataset ds004561
------------------------------

**Motor** | Perception | Healthy subjects

This dataset contains **23 subjects** with **23 recordings** across **1 tasks**.
Total duration: **11.379 hours**. Dataset size: **97.96 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004561        23       62           1       10000         11.379  97.96 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004561 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004561>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004561

    # Initialize the dataset
    dataset = DS004561(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004561(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004561", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004561

**OpenNeuro URL**: https://openneuro.org/datasets/ds004561

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004561

**Key Statistics**:

- **Subjects**: 23
- **Recordings**: 23
- **Tasks**: 1
- **Duration**: 11.379 hours
- **Size**: 97.96 GB
- **Modality**: Motor
- **Experiment Type**: Perception
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004561>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004561>`_
- :ref:`dataset_index` - Browse all available datasets
