.. _ds004200:

DS004200
========

OpenNeuro Dataset ds004200
------------------------------

**Multisensory** | Attention | Healthy subjects

This dataset contains **20 subjects** with **20 recordings** across **1 tasks**.
Total duration: **14.123 hours**. Dataset size: **7.21 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds004200        20       37           1        1000         14.123  7.21 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds004200 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004200>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004200

    # Initialize the dataset
    dataset = DS004200(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004200(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004200", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004200

**OpenNeuro URL**: https://openneuro.org/datasets/ds004200

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004200

**Key Statistics**:

- **Subjects**: 20
- **Recordings**: 20
- **Tasks**: 1
- **Duration**: 14.123 hours
- **Size**: 7.21 GB
- **Modality**: Multisensory
- **Experiment Type**: Attention
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004200>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004200>`_
- :ref:`dataset_index` - Browse all available datasets
