.. _ds005079:

DS005079
========

OpenNeuro Dataset ds005079
------------------------------

**Multisensory** | Affect | Healthy subjects

This dataset contains **1 subjects** with **60 recordings** across **15 tasks**.
Total duration: **3.25 hours**. Dataset size: **1.68 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds005079         1       65          15         500           3.25  1.68 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds005079 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005079>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005079

    # Initialize the dataset
    dataset = DS005079(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005079(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005079", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005079

**OpenNeuro URL**: https://openneuro.org/datasets/ds005079

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005079

**Key Statistics**:

- **Subjects**: 1
- **Recordings**: 60
- **Tasks**: 15
- **Duration**: 3.25 hours
- **Size**: 1.68 GB
- **Modality**: Multisensory
- **Experiment Type**: Affect
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005079>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005079>`_
- :ref:`dataset_index` - Browse all available datasets
