.. _ds003710:

DS003710
========

OpenNeuro Dataset ds003710
------------------------------

**Multisensory** | Perception | Healthy subjects

This dataset contains **13 subjects** with **48 recordings** across **1 tasks**.
Total duration: **9.165 hours**. Dataset size: **10.18 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds003710        13       32           1        5000          9.165  10.18 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds003710 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003710>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003710

    # Initialize the dataset
    dataset = DS003710(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003710(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003710", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003710

**OpenNeuro URL**: https://openneuro.org/datasets/ds003710

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003710

**Key Statistics**:

- **Subjects**: 13
- **Recordings**: 48
- **Tasks**: 1
- **Duration**: 9.165 hours
- **Size**: 10.18 GB
- **Modality**: Multisensory
- **Experiment Type**: Perception
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003710>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003710>`_
- :ref:`dataset_index` - Browse all available datasets
