.. _ds004284:

DS004284
========

OpenNeuro Dataset ds004284
------------------------------

**Visual** | Decision-making | Healthy subjects

This dataset contains **18 subjects** with **18 recordings** across **1 tasks**.
Total duration: **9.454 hours**. Dataset size: **16.49 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004284        18      129           1        1000          9.454  16.49 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004284 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004284>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004284

    # Initialize the dataset
    dataset = DS004284(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004284(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004284", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004284

**OpenNeuro URL**: https://openneuro.org/datasets/ds004284

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004284

**Key Statistics**:

- **Subjects**: 18
- **Recordings**: 18
- **Tasks**: 1
- **Duration**: 9.454 hours
- **Size**: 16.49 GB
- **Modality**: Visual
- **Experiment Type**: Decision-making
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004284>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004284>`_
- :ref:`dataset_index` - Browse all available datasets
