.. _ds004917:

DS004917
========

OpenNeuro Dataset ds004917
------------------------------

**Multisensory** | Decision-making | Healthy subjects

This dataset contains **24 subjects** with **24 recordings** across **1 tasks**.
Total duration: **0.0 hours**. Dataset size: **36.47 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj  #Chan      #Classes  Freq(Hz)      Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004917        24                    1                          0  36.47 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004917 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004917>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004917

    # Initialize the dataset
    dataset = DS004917(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004917(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004917", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004917

**OpenNeuro URL**: https://openneuro.org/datasets/ds004917

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004917

**Key Statistics**:

- **Subjects**: 24
- **Recordings**: 24
- **Tasks**: 1
- **Duration**: 0.0 hours
- **Size**: 36.47 GB
- **Modality**: Multisensory
- **Experiment Type**: Decision-making
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004917>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004917>`_
- :ref:`dataset_index` - Browse all available datasets
