.. _ds005692:

DS005692
========

OpenNeuro Dataset ds005692
------------------------------

**nan** | nan | nan subjects

This dataset contains **30 subjects** with **59 recordings** across **1 tasks**.
Total duration: **112.206 hours**. Dataset size: **92.81 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds005692        30       24           1        5000        112.206  92.81 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds005692 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005692>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005692

    # Initialize the dataset
    dataset = DS005692(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005692(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005692", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005692

**OpenNeuro URL**: https://openneuro.org/datasets/ds005692

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005692

**Key Statistics**:

- **Subjects**: 30
- **Recordings**: 59
- **Tasks**: 1
- **Duration**: 112.206 hours
- **Size**: 92.81 GB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005692>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005692>`_
- :ref:`dataset_index` - Browse all available datasets
