.. _ds003506:

DS003506
========

OpenNeuro Dataset ds003506
------------------------------

**Visual** | Decision-making | Parkinson's subjects

This dataset contains **56 subjects** with **84 recordings** across **1 tasks**.
Total duration: **35.381 hours**. Dataset size: **16.21 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds003506        56       64           1         500         35.381  16.21 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds003506 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003506>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003506

    # Initialize the dataset
    dataset = DS003506(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003506(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003506", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003506

**OpenNeuro URL**: https://openneuro.org/datasets/ds003506

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003506

**Key Statistics**:

- **Subjects**: 56
- **Recordings**: 84
- **Tasks**: 1
- **Duration**: 35.381 hours
- **Size**: 16.21 GB
- **Modality**: Visual
- **Experiment Type**: Decision-making
- **Subject Type**: Parkinson's

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003506>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003506>`_
- :ref:`dataset_index` - Browse all available datasets
