.. _ds005406:

DS005406
========

OpenNeuro Dataset ds005406
------------------------------

**nan** | nan | nan subjects

This dataset contains **29 subjects** with **29 recordings** across **1 tasks**.
Total duration: **15.452 hours**. Dataset size: **13.26 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds005406        29       63           1        1000         15.452  13.26 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds005406 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005406>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005406

    # Initialize the dataset
    dataset = DS005406(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005406(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005406", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005406

**OpenNeuro URL**: https://openneuro.org/datasets/ds005406

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005406

**Key Statistics**:

- **Subjects**: 29
- **Recordings**: 29
- **Tasks**: 1
- **Duration**: 15.452 hours
- **Size**: 13.26 GB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005406>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005406>`_
- :ref:`dataset_index` - Browse all available datasets
