.. _ds005620:

DS005620
========

OpenNeuro Dataset ds005620
------------------------------

**nan** | nan | nan subjects

This dataset contains **21 subjects** with **202 recordings** across **3 tasks**.
Total duration: **21.811 hours**. Dataset size: **77.30 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds005620        21  64,65             3        5000         21.811  77.30 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds005620 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005620>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005620

    # Initialize the dataset
    dataset = DS005620(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005620(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005620", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005620

**OpenNeuro URL**: https://openneuro.org/datasets/ds005620

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005620

**Key Statistics**:

- **Subjects**: 21
- **Recordings**: 202
- **Tasks**: 3
- **Duration**: 21.811 hours
- **Size**: 77.30 GB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005620>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005620>`_
- :ref:`dataset_index` - Browse all available datasets
