.. _ds002336:

DS002336
========

OpenNeuro Dataset ds002336
------------------------------

**Visual** | Motor | Healthy subjects

This dataset contains **10 subjects** with **54 recordings** across **6 tasks**.
Total duration: **0.0 hours**. Dataset size: **17.98 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds002336        10                    6        5000              0  17.98 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds002336 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds002336>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS002336

    # Initialize the dataset
    dataset = DS002336(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS002336(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds002336", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds002336

**OpenNeuro URL**: https://openneuro.org/datasets/ds002336

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds002336

**Key Statistics**:

- **Subjects**: 10
- **Recordings**: 54
- **Tasks**: 6
- **Duration**: 0.0 hours
- **Size**: 17.98 GB
- **Modality**: Visual
- **Experiment Type**: Motor
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds002336>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds002336>`_
- :ref:`dataset_index` - Browse all available datasets
