.. _ds004306:

DS004306
========

OpenNeuro Dataset ds004306
------------------------------

**Multisensory** | Perception | Healthy subjects

This dataset contains **12 subjects** with **15 recordings** across **1 tasks**.
Total duration: **18.183 hours**. Dataset size: **79.11 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004306        12      124           1        1024         18.183  79.11 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004306 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004306>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004306

    # Initialize the dataset
    dataset = DS004306(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004306(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004306", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004306

**OpenNeuro URL**: https://openneuro.org/datasets/ds004306

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004306

**Key Statistics**:

- **Subjects**: 12
- **Recordings**: 15
- **Tasks**: 1
- **Duration**: 18.183 hours
- **Size**: 79.11 GB
- **Modality**: Multisensory
- **Experiment Type**: Perception
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004306>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004306>`_
- :ref:`dataset_index` - Browse all available datasets
