.. _ds004621:

DS004621
========

OpenNeuro Dataset ds004621
------------------------------

**Visual** | Decision-making | Healthy subjects

This dataset contains **42 subjects** with **167 recordings** across **4 tasks**.
Total duration: **0.0 hours**. Dataset size: **77.39 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004621        42                    4        1000              0  77.39 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004621 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004621>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004621

    # Initialize the dataset
    dataset = DS004621(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004621(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004621", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004621

**OpenNeuro URL**: https://openneuro.org/datasets/ds004621

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004621

**Key Statistics**:

- **Subjects**: 42
- **Recordings**: 167
- **Tasks**: 4
- **Duration**: 0.0 hours
- **Size**: 77.39 GB
- **Modality**: Visual
- **Experiment Type**: Decision-making
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004621>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004621>`_
- :ref:`dataset_index` - Browse all available datasets
