.. _ds004362:

DS004362
========

OpenNeuro Dataset ds004362
------------------------------

**Visual** | Motor | Healthy subjects

This dataset contains **109 subjects** with **1526 recordings** across **1 tasks**.
Total duration: **48.592 hours**. Dataset size: **11.14 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes  Freq(Hz)      Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004362       109       64           1  128,160            48.592  11.14 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004362 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004362>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004362

    # Initialize the dataset
    dataset = DS004362(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004362(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004362", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004362

**OpenNeuro URL**: https://openneuro.org/datasets/ds004362

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004362

**Key Statistics**:

- **Subjects**: 109
- **Recordings**: 1526
- **Tasks**: 1
- **Duration**: 48.592 hours
- **Size**: 11.14 GB
- **Modality**: Visual
- **Experiment Type**: Motor
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004362>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004362>`_
- :ref:`dataset_index` - Browse all available datasets
