.. _ds003343:

DS003343
========

OpenNeuro Dataset ds003343
------------------------------

**Tactile** | Perception | Healthy subjects

This dataset contains **20 subjects** with **59 recordings** across **1 tasks**.
Total duration: **6.551 hours**. Dataset size: **663.50 MB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds003343        20       16           1         500          6.551  663.50 MB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds003343 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003343>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003343

    # Initialize the dataset
    dataset = DS003343(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003343(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003343", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003343

**OpenNeuro URL**: https://openneuro.org/datasets/ds003343

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003343

**Key Statistics**:

- **Subjects**: 20
- **Recordings**: 59
- **Tasks**: 1
- **Duration**: 6.551 hours
- **Size**: 663.50 MB
- **Modality**: Tactile
- **Experiment Type**: Perception
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003343>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003343>`_
- :ref:`dataset_index` - Browse all available datasets
