.. _ds005307:

DS005307
========

OpenNeuro Dataset ds005307
------------------------------

**nan** | nan | nan subjects

This dataset contains **7 subjects** with **73 recordings** across **1 tasks**.
Total duration: **1.335 hours**. Dataset size: **18.59 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds005307         7  72,104            1       10000          1.335  18.59 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds005307 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005307>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005307

    # Initialize the dataset
    dataset = DS005307(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005307(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005307", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005307

**OpenNeuro URL**: https://openneuro.org/datasets/ds005307

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005307

**Key Statistics**:

- **Subjects**: 7
- **Recordings**: 73
- **Tasks**: 1
- **Duration**: 1.335 hours
- **Size**: 18.59 GB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005307>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005307>`_
- :ref:`dataset_index` - Browse all available datasets
