.. _ds002094:

DS002094
========

OpenNeuro Dataset ds002094
------------------------------

**Resting State** | Resting state | nan subjects

This dataset contains **20 subjects** with **43 recordings** across **3 tasks**.
Total duration: **18.593 hours**. Dataset size: **39.45 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds002094        20       30           3        5000         18.593  39.45 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds002094 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds002094>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS002094

    # Initialize the dataset
    dataset = DS002094(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS002094(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds002094", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds002094

**OpenNeuro URL**: https://openneuro.org/datasets/ds002094

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds002094

**Key Statistics**:

- **Subjects**: 20
- **Recordings**: 43
- **Tasks**: 3
- **Duration**: 18.593 hours
- **Size**: 39.45 GB
- **Modality**: Resting State
- **Experiment Type**: Resting state
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds002094>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds002094>`_
- :ref:`dataset_index` - Browse all available datasets
