.. _ds004196:

DS004196
========

OpenNeuro Dataset ds004196
------------------------------

**Visual** | Clinical/Intervention | Healthy subjects

This dataset contains **4 subjects** with **4 recordings** across **1 tasks**.
Total duration: **1.511 hours**. Dataset size: **9.33 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds004196         4       64           1         512          1.511  9.33 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds004196 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004196>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004196

    # Initialize the dataset
    dataset = DS004196(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004196(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004196", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004196

**OpenNeuro URL**: https://openneuro.org/datasets/ds004196

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004196

**Key Statistics**:

- **Subjects**: 4
- **Recordings**: 4
- **Tasks**: 1
- **Duration**: 1.511 hours
- **Size**: 9.33 GB
- **Modality**: Visual
- **Experiment Type**: Clinical/Intervention
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004196>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004196>`_
- :ref:`dataset_index` - Browse all available datasets
