.. _ds005207:

DS005207
========

OpenNeuro Dataset ds005207
------------------------------

**Sleep** | Sleep | Healthy subjects

This dataset contains **20 subjects** with **39 recordings** across **1 tasks**.
Total duration: **422.881 hours**. Dataset size: **69.12 GB**.

Dataset Overview
----------------



    =========  =======  ======================  ==========  ==========  =============  ========
    dataset      #Subj  #Chan                     #Classes  Freq(Hz)      Duration(H)  Size
    =========  =======  ======================  ==========  ==========  =============  ========
    ds005207        20  6,10,12,14,15,16,17,18           1  128,250           422.881  69.12 GB
    =========  =======  ======================  ==========  ==========  =============  ========

Short overview of dataset ds005207 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005207>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005207

    # Initialize the dataset
    dataset = DS005207(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005207(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005207", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005207

**OpenNeuro URL**: https://openneuro.org/datasets/ds005207

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005207

**Key Statistics**:

- **Subjects**: 20
- **Recordings**: 39
- **Tasks**: 1
- **Duration**: 422.881 hours
- **Size**: 69.12 GB
- **Modality**: Sleep
- **Experiment Type**: Sleep
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005207>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005207>`_
- :ref:`dataset_index` - Browse all available datasets
