.. _ds003655:

DS003655
========

OpenNeuro Dataset ds003655
------------------------------

**Visual** | Memory | Healthy subjects

This dataset contains **156 subjects** with **156 recordings** across **1 tasks**.
Total duration: **130.923 hours**. Dataset size: **20.26 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds003655       156       19           1         500        130.923  20.26 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds003655 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003655>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003655

    # Initialize the dataset
    dataset = DS003655(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003655(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003655", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003655

**OpenNeuro URL**: https://openneuro.org/datasets/ds003655

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003655

**Key Statistics**:

- **Subjects**: 156
- **Recordings**: 156
- **Tasks**: 1
- **Duration**: 130.923 hours
- **Size**: 20.26 GB
- **Modality**: Visual
- **Experiment Type**: Memory
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003655>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003655>`_
- :ref:`dataset_index` - Browse all available datasets
