.. _ds004000:

DS004000
========

OpenNeuro Dataset ds004000
------------------------------

**Multisensory** | Decision-making | Schizophrenia/Psychosis subjects

This dataset contains **43 subjects** with **86 recordings** across **2 tasks**.
Total duration: **0.0 hours**. Dataset size: **22.50 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004000        43      128           2        2048              0  22.50 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004000 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004000>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004000

    # Initialize the dataset
    dataset = DS004000(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004000(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004000", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004000

**OpenNeuro URL**: https://openneuro.org/datasets/ds004000

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004000

**Key Statistics**:

- **Subjects**: 43
- **Recordings**: 86
- **Tasks**: 2
- **Duration**: 0.0 hours
- **Size**: 22.50 GB
- **Modality**: Multisensory
- **Experiment Type**: Decision-making
- **Subject Type**: Schizophrenia/Psychosis

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004000>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004000>`_
- :ref:`dataset_index` - Browse all available datasets
