.. _ds003194:

DS003194
========

OpenNeuro Dataset ds003194
------------------------------

**Resting State** | Clinical/Intervention | Parkinson's subjects

This dataset contains **15 subjects** with **29 recordings** across **2 tasks**.
Total duration: **7.178 hours**. Dataset size: **189.15 MB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds003194        15  19,21             2         200          7.178  189.15 MB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds003194 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003194>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003194

    # Initialize the dataset
    dataset = DS003194(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003194(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003194", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003194

**OpenNeuro URL**: https://openneuro.org/datasets/ds003194

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003194

**Key Statistics**:

- **Subjects**: 15
- **Recordings**: 29
- **Tasks**: 2
- **Duration**: 7.178 hours
- **Size**: 189.15 MB
- **Modality**: Resting State
- **Experiment Type**: Clinical/Intervention
- **Subject Type**: Parkinson's

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003194>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003194>`_
- :ref:`dataset_index` - Browse all available datasets
