.. _ds004388:

DS004388
========

OpenNeuro Dataset ds004388
------------------------------

**nan** | nan | nan subjects

This dataset contains **40 subjects** with **399 recordings** across **3 tasks**.
Total duration: **43.327 hours**. Dataset size: **682.54 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds004388        40       67           3       10000         43.327  682.54 GB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds004388 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004388>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004388

    # Initialize the dataset
    dataset = DS004388(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004388(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004388", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004388

**OpenNeuro URL**: https://openneuro.org/datasets/ds004388

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004388

**Key Statistics**:

- **Subjects**: 40
- **Recordings**: 399
- **Tasks**: 3
- **Duration**: 43.327 hours
- **Size**: 682.54 GB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004388>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004388>`_
- :ref:`dataset_index` - Browse all available datasets
