.. _ds003947:

DS003947
========

OpenNeuro Dataset ds003947
------------------------------

**Resting State** | Clinical/Intervention | Schizophrenia/Psychosis subjects

This dataset contains **61 subjects** with **61 recordings** across **1 tasks**.
Total duration: **5.266 hours**. Dataset size: **12.54 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  =====================  =============  ========
    dataset      #Subj    #Chan    #Classes  Freq(Hz)                 Duration(H)  Size
    =========  =======  =======  ==========  =====================  =============  ========
    ds003947        61       61           1  1000,3000.00030000003          5.266  12.54 GB
    =========  =======  =======  ==========  =====================  =============  ========

Short overview of dataset ds003947 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003947>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003947

    # Initialize the dataset
    dataset = DS003947(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003947(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003947", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003947

**OpenNeuro URL**: https://openneuro.org/datasets/ds003947

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003947

**Key Statistics**:

- **Subjects**: 61
- **Recordings**: 61
- **Tasks**: 1
- **Duration**: 5.266 hours
- **Size**: 12.54 GB
- **Modality**: Resting State
- **Experiment Type**: Clinical/Intervention
- **Subject Type**: Schizophrenia/Psychosis

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003947>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003947>`_
- :ref:`dataset_index` - Browse all available datasets
