.. _ds004657:

DS004657
========

OpenNeuro Dataset ds004657
------------------------------

**Motor** | Decision-making | nan subjects

This dataset contains **24 subjects** with **119 recordings** across **1 tasks**.
Total duration: **27.205 hours**. Dataset size: **43.06 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes  Freq(Hz)      Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004657        24       64           1  1024,8192          27.205  43.06 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004657 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004657>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004657

    # Initialize the dataset
    dataset = DS004657(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004657(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004657", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004657

**OpenNeuro URL**: https://openneuro.org/datasets/ds004657

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004657

**Key Statistics**:

- **Subjects**: 24
- **Recordings**: 119
- **Tasks**: 1
- **Duration**: 27.205 hours
- **Size**: 43.06 GB
- **Modality**: Motor
- **Experiment Type**: Decision-making
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004657>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004657>`_
- :ref:`dataset_index` - Browse all available datasets
