.. _ds003969:

DS003969
========

OpenNeuro Dataset ds003969
------------------------------

**Auditory** | Attention | Healthy subjects

This dataset contains **98 subjects** with **392 recordings** across **4 tasks**.
Total duration: **66.512 hours**. Dataset size: **54.46 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes  Freq(Hz)      Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds003969        98       64           4  1024,2048          66.512  54.46 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds003969 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003969>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003969

    # Initialize the dataset
    dataset = DS003969(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003969(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003969", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003969

**OpenNeuro URL**: https://openneuro.org/datasets/ds003969

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003969

**Key Statistics**:

- **Subjects**: 98
- **Recordings**: 392
- **Tasks**: 4
- **Duration**: 66.512 hours
- **Size**: 54.46 GB
- **Modality**: Auditory
- **Experiment Type**: Attention
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003969>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003969>`_
- :ref:`dataset_index` - Browse all available datasets
