.. _ds005296:

DS005296
========

OpenNeuro Dataset ds005296
------------------------------

**Multisensory** | Decision-making | Healthy subjects

This dataset contains **62 subjects** with **62 recordings** across **1 tasks**.
Total duration: **37.205 hours**. Dataset size: **8.53 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds005296        62                    1         500         37.205  8.53 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds005296 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005296>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005296

    # Initialize the dataset
    dataset = DS005296(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005296(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005296", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005296

**OpenNeuro URL**: https://openneuro.org/datasets/ds005296

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005296

**Key Statistics**:

- **Subjects**: 62
- **Recordings**: 62
- **Tasks**: 1
- **Duration**: 37.205 hours
- **Size**: 8.53 GB
- **Modality**: Multisensory
- **Experiment Type**: Decision-making
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005296>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005296>`_
- :ref:`dataset_index` - Browse all available datasets
