.. _ds004348:

DS004348
========

OpenNeuro Dataset ds004348
------------------------------

**Sleep** | Sleep | Healthy subjects

This dataset contains **9 subjects** with **18 recordings** across **2 tasks**.
Total duration: **35.056 hours**. Dataset size: **12.30 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004348         9       34           2         200         35.056  12.30 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004348 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004348>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004348

    # Initialize the dataset
    dataset = DS004348(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004348(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004348", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004348

**OpenNeuro URL**: https://openneuro.org/datasets/ds004348

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004348

**Key Statistics**:

- **Subjects**: 9
- **Recordings**: 18
- **Tasks**: 2
- **Duration**: 35.056 hours
- **Size**: 12.30 GB
- **Modality**: Sleep
- **Experiment Type**: Sleep
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004348>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004348>`_
- :ref:`dataset_index` - Browse all available datasets
