.. _ds003645:

DS003645
========

OpenNeuro Dataset ds003645
------------------------------

**Visual** | Perception | Healthy subjects

This dataset contains **18 subjects** with **108 recordings** across **1 tasks**.
Total duration: **0.0 hours**. Dataset size: **105.89 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj  #Chan      #Classes  Freq(Hz)      Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds003645        18                    1                          0  105.89 GB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds003645 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003645>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003645

    # Initialize the dataset
    dataset = DS003645(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003645(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003645", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003645

**OpenNeuro URL**: https://openneuro.org/datasets/ds003645

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003645

**Key Statistics**:

- **Subjects**: 18
- **Recordings**: 108
- **Tasks**: 1
- **Duration**: 0.0 hours
- **Size**: 105.89 GB
- **Modality**: Visual
- **Experiment Type**: Perception
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003645>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003645>`_
- :ref:`dataset_index` - Browse all available datasets
