.. _ds004015:

DS004015
========

OpenNeuro Dataset ds004015
------------------------------

**Auditory** | Attention | Healthy subjects

This dataset contains **36 subjects** with **36 recordings** across **1 tasks**.
Total duration: **47.29 hours**. Dataset size: **6.03 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds004015        36       18           1         500          47.29  6.03 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds004015 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004015>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004015

    # Initialize the dataset
    dataset = DS004015(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004015(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004015", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004015

**OpenNeuro URL**: https://openneuro.org/datasets/ds004015

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004015

**Key Statistics**:

- **Subjects**: 36
- **Recordings**: 36
- **Tasks**: 1
- **Duration**: 47.29 hours
- **Size**: 6.03 GB
- **Modality**: Auditory
- **Experiment Type**: Attention
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004015>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004015>`_
- :ref:`dataset_index` - Browse all available datasets
