.. _ds004951:

DS004951
========

OpenNeuro Dataset ds004951
------------------------------

**Tactile** | Learning | ? subjects

This dataset contains **11 subjects** with **23 recordings** across **1 tasks**.
Total duration: **29.563 hours**. Dataset size: **22.00 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004951        11       63           1        1000         29.563  22.00 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004951 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004951>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004951

    # Initialize the dataset
    dataset = DS004951(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004951(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004951", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004951

**OpenNeuro URL**: https://openneuro.org/datasets/ds004951

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004951

**Key Statistics**:

- **Subjects**: 11
- **Recordings**: 23
- **Tasks**: 1
- **Duration**: 29.563 hours
- **Size**: 22.00 GB
- **Modality**: Tactile
- **Experiment Type**: Learning
- **Subject Type**: ?

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004951>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004951>`_
- :ref:`dataset_index` - Browse all available datasets
