.. _ds003195:

DS003195
========

OpenNeuro Dataset ds003195
------------------------------

**Resting State** | Clinical/Intervention | Parkinson's subjects

This dataset contains **10 subjects** with **20 recordings** across **2 tasks**.
Total duration: **4.654 hours**. Dataset size: **121.08 MB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds003195        10       19           2         200          4.654  121.08 MB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds003195 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003195>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003195

    # Initialize the dataset
    dataset = DS003195(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003195(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003195", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003195

**OpenNeuro URL**: https://openneuro.org/datasets/ds003195

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003195

**Key Statistics**:

- **Subjects**: 10
- **Recordings**: 20
- **Tasks**: 2
- **Duration**: 4.654 hours
- **Size**: 121.08 MB
- **Modality**: Resting State
- **Experiment Type**: Clinical/Intervention
- **Subject Type**: Parkinson's

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003195>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003195>`_
- :ref:`dataset_index` - Browse all available datasets
