.. _ds003516:

DS003516
========

OpenNeuro Dataset ds003516
------------------------------

**Auditory** | Attention | Healthy subjects

This dataset contains **25 subjects** with **25 recordings** across **1 tasks**.
Total duration: **22.57 hours**. Dataset size: **13.46 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds003516        25       47           1         500          22.57  13.46 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds003516 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003516>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003516

    # Initialize the dataset
    dataset = DS003516(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003516(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003516", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003516

**OpenNeuro URL**: https://openneuro.org/datasets/ds003516

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003516

**Key Statistics**:

- **Subjects**: 25
- **Recordings**: 25
- **Tasks**: 1
- **Duration**: 22.57 hours
- **Size**: 13.46 GB
- **Modality**: Auditory
- **Experiment Type**: Attention
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003516>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003516>`_
- :ref:`dataset_index` - Browse all available datasets
