.. _ds004572:

DS004572
========

OpenNeuro Dataset ds004572
------------------------------

**Auditory** | Perception | nan subjects

This dataset contains **52 subjects** with **516 recordings** across **10 tasks**.
Total duration: **52.624 hours**. Dataset size: **43.56 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004572        52       58          10        1000         52.624  43.56 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004572 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004572>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004572

    # Initialize the dataset
    dataset = DS004572(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004572(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004572", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004572

**OpenNeuro URL**: https://openneuro.org/datasets/ds004572

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004572

**Key Statistics**:

- **Subjects**: 52
- **Recordings**: 516
- **Tasks**: 10
- **Duration**: 52.624 hours
- **Size**: 43.56 GB
- **Modality**: Auditory
- **Experiment Type**: Perception
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004572>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004572>`_
- :ref:`dataset_index` - Browse all available datasets
