.. _ds005089:

DS005089
========

OpenNeuro Dataset ds005089
------------------------------

**Visual** | Attention | Healthy subjects

This dataset contains **36 subjects** with **36 recordings** across **1 tasks**.
Total duration: **68.82 hours**. Dataset size: **68.01 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds005089        36       63           1        1000          68.82  68.01 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds005089 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005089>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005089

    # Initialize the dataset
    dataset = DS005089(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005089(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005089", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005089

**OpenNeuro URL**: https://openneuro.org/datasets/ds005089

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005089

**Key Statistics**:

- **Subjects**: 36
- **Recordings**: 36
- **Tasks**: 1
- **Duration**: 68.82 hours
- **Size**: 68.01 GB
- **Modality**: Visual
- **Experiment Type**: Attention
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005089>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005089>`_
- :ref:`dataset_index` - Browse all available datasets
