.. _ds004367:

DS004367
========

OpenNeuro Dataset ds004367
------------------------------

**Visual** | Perception | Schizophrenia/Psychosis subjects

This dataset contains **40 subjects** with **40 recordings** across **1 tasks**.
Total duration: **24.81 hours**. Dataset size: **27.98 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004367        40       68           1        1200          24.81  27.98 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004367 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004367>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004367

    # Initialize the dataset
    dataset = DS004367(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004367(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004367", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004367

**OpenNeuro URL**: https://openneuro.org/datasets/ds004367

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004367

**Key Statistics**:

- **Subjects**: 40
- **Recordings**: 40
- **Tasks**: 1
- **Duration**: 24.81 hours
- **Size**: 27.98 GB
- **Modality**: Visual
- **Experiment Type**: Perception
- **Subject Type**: Schizophrenia/Psychosis

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004367>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004367>`_
- :ref:`dataset_index` - Browse all available datasets
