.. _ds002893:

DS002893
========

OpenNeuro Dataset ds002893
------------------------------

**Multisensory** | Attention | Healthy subjects

This dataset contains **49 subjects** with **52 recordings** across **1 tasks**.
Total duration: **36.114 hours**. Dataset size: **7.70 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  =====================  =============  =======
    dataset      #Subj    #Chan    #Classes  Freq(Hz)                 Duration(H)  Size
    =========  =======  =======  ==========  =====================  =============  =======
    ds002893        49       33           1  250,250.0293378038558         36.114  7.70 GB
    =========  =======  =======  ==========  =====================  =============  =======

Short overview of dataset ds002893 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds002893>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS002893

    # Initialize the dataset
    dataset = DS002893(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS002893(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds002893", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds002893

**OpenNeuro URL**: https://openneuro.org/datasets/ds002893

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds002893

**Key Statistics**:

- **Subjects**: 49
- **Recordings**: 52
- **Tasks**: 1
- **Duration**: 36.114 hours
- **Size**: 7.70 GB
- **Modality**: Multisensory
- **Experiment Type**: Attention
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds002893>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds002893>`_
- :ref:`dataset_index` - Browse all available datasets
