.. _ds004448:

DS004448
========

OpenNeuro Dataset ds004448
------------------------------

**Visual** | Motor | Healthy subjects

This dataset contains **56 subjects** with **280 recordings** across **1 tasks**.
Total duration: **43.732 hours**. Dataset size: **38.17 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004448        56      129           1        1000         43.732  38.17 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004448 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004448>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004448

    # Initialize the dataset
    dataset = DS004448(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004448(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004448", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004448

**OpenNeuro URL**: https://openneuro.org/datasets/ds004448

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004448

**Key Statistics**:

- **Subjects**: 56
- **Recordings**: 280
- **Tasks**: 1
- **Duration**: 43.732 hours
- **Size**: 38.17 GB
- **Modality**: Visual
- **Experiment Type**: Motor
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004448>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004448>`_
- :ref:`dataset_index` - Browse all available datasets
