.. _ds004381:

DS004381
========

OpenNeuro Dataset ds004381
------------------------------

**Other** | Other | Surgery subjects

This dataset contains **18 subjects** with **437 recordings** across **1 tasks**.
Total duration: **11.965 hours**. Dataset size: **12.36 GB**.

Dataset Overview
----------------



    =========  =======  ==========  ==========  ==========  =============  ========
    dataset      #Subj  #Chan         #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  ==========  ==========  ==========  =============  ========
    ds004381        18  4,5,7,8,10           1       20000         11.965  12.36 GB
    =========  =======  ==========  ==========  ==========  =============  ========

Short overview of dataset ds004381 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004381>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004381

    # Initialize the dataset
    dataset = DS004381(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004381(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004381", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004381

**OpenNeuro URL**: https://openneuro.org/datasets/ds004381

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004381

**Key Statistics**:

- **Subjects**: 18
- **Recordings**: 437
- **Tasks**: 1
- **Duration**: 11.965 hours
- **Size**: 12.36 GB
- **Modality**: Other
- **Experiment Type**: Other
- **Subject Type**: Surgery

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004381>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004381>`_
- :ref:`dataset_index` - Browse all available datasets
