.. _ds003944:

DS003944
========

OpenNeuro Dataset ds003944
------------------------------

**Resting State** | Clinical/Intervention | Schizophrenia/Psychosis subjects

This dataset contains **82 subjects** with **82 recordings** across **1 tasks**.
Total duration: **6.999 hours**. Dataset size: **6.15 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  =====================  =============  =======
    dataset      #Subj    #Chan    #Classes  Freq(Hz)                 Duration(H)  Size
    =========  =======  =======  ==========  =====================  =============  =======
    ds003944        82       61           1  1000,3000.00030000003          6.999  6.15 GB
    =========  =======  =======  ==========  =====================  =============  =======

Short overview of dataset ds003944 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003944>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003944

    # Initialize the dataset
    dataset = DS003944(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003944(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003944", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003944

**OpenNeuro URL**: https://openneuro.org/datasets/ds003944

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003944

**Key Statistics**:

- **Subjects**: 82
- **Recordings**: 82
- **Tasks**: 1
- **Duration**: 6.999 hours
- **Size**: 6.15 GB
- **Modality**: Resting State
- **Experiment Type**: Clinical/Intervention
- **Subject Type**: Schizophrenia/Psychosis

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003944>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003944>`_
- :ref:`dataset_index` - Browse all available datasets
