.. _ds004602:

DS004602
========

OpenNeuro Dataset ds004602
------------------------------

**Visual** | Perception | Healthy subjects

This dataset contains **182 subjects** with **546 recordings** across **3 tasks**.
Total duration: **87.11 hours**. Dataset size: **73.91 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes  Freq(Hz)      Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004602       182      128           3  250,500             87.11  73.91 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004602 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004602>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004602

    # Initialize the dataset
    dataset = DS004602(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004602(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004602", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004602

**OpenNeuro URL**: https://openneuro.org/datasets/ds004602

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004602

**Key Statistics**:

- **Subjects**: 182
- **Recordings**: 546
- **Tasks**: 3
- **Duration**: 87.11 hours
- **Size**: 73.91 GB
- **Modality**: Visual
- **Experiment Type**: Perception
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004602>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004602>`_
- :ref:`dataset_index` - Browse all available datasets
