.. _ds004520:

DS004520
========

OpenNeuro Dataset ds004520
------------------------------

**Visual** | Memory | nan subjects

This dataset contains **33 subjects** with **33 recordings** across **1 tasks**.
Total duration: **0.055 hours**. Dataset size: **10.41 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004520        33       62           1         250          0.055  10.41 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004520 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004520>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004520

    # Initialize the dataset
    dataset = DS004520(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004520(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004520", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004520

**OpenNeuro URL**: https://openneuro.org/datasets/ds004520

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004520

**Key Statistics**:

- **Subjects**: 33
- **Recordings**: 33
- **Tasks**: 1
- **Duration**: 0.055 hours
- **Size**: 10.41 GB
- **Modality**: Visual
- **Experiment Type**: Memory
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004520>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004520>`_
- :ref:`dataset_index` - Browse all available datasets
