.. _ds004350:

DS004350
========

OpenNeuro Dataset ds004350
------------------------------

**Visual** | Memory | Healthy subjects

This dataset contains **24 subjects** with **240 recordings** across **5 tasks**.
Total duration: **41.265 hours**. Dataset size: **26.83 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004350        24       64           5         256         41.265  26.83 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004350 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004350>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004350

    # Initialize the dataset
    dataset = DS004350(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004350(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004350", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004350

**OpenNeuro URL**: https://openneuro.org/datasets/ds004350

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004350

**Key Statistics**:

- **Subjects**: 24
- **Recordings**: 240
- **Tasks**: 5
- **Duration**: 41.265 hours
- **Size**: 26.83 GB
- **Modality**: Visual
- **Experiment Type**: Memory
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004350>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004350>`_
- :ref:`dataset_index` - Browse all available datasets
