.. _ds004579:

DS004579
========

OpenNeuro Dataset ds004579
------------------------------

**Visual** | Decision-making | Parkinson's subjects

This dataset contains **139 subjects** with **139 recordings** across **1 tasks**.
Total duration: **55.703 hours**. Dataset size: **24.12 GB**.

Dataset Overview
----------------



    =========  =======  ========  ==========  ==========  =============  ========
    dataset      #Subj  #Chan       #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  ========  ==========  ==========  =============  ========
    ds004579       139  63,64,66           1         500         55.703  24.12 GB
    =========  =======  ========  ==========  ==========  =============  ========

Short overview of dataset ds004579 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004579>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004579

    # Initialize the dataset
    dataset = DS004579(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004579(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004579", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004579

**OpenNeuro URL**: https://openneuro.org/datasets/ds004579

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004579

**Key Statistics**:

- **Subjects**: 139
- **Recordings**: 139
- **Tasks**: 1
- **Duration**: 55.703 hours
- **Size**: 24.12 GB
- **Modality**: Visual
- **Experiment Type**: Decision-making
- **Subject Type**: Parkinson's

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004579>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004579>`_
- :ref:`dataset_index` - Browse all available datasets
