.. _ds004519:

DS004519
========

OpenNeuro Dataset ds004519
------------------------------

**Visual** | Attention | nan subjects

This dataset contains **40 subjects** with **40 recordings** across **1 tasks**.
Total duration: **0.067 hours**. Dataset size: **12.56 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004519        40       62           1         250          0.067  12.56 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004519 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004519>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004519

    # Initialize the dataset
    dataset = DS004519(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004519(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004519", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004519

**OpenNeuro URL**: https://openneuro.org/datasets/ds004519

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004519

**Key Statistics**:

- **Subjects**: 40
- **Recordings**: 40
- **Tasks**: 1
- **Duration**: 0.067 hours
- **Size**: 12.56 GB
- **Modality**: Visual
- **Experiment Type**: Attention
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004519>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004519>`_
- :ref:`dataset_index` - Browse all available datasets
