.. _ds005048:

DS005048
========

OpenNeuro Dataset ds005048
------------------------------

**Auditory** | Attention | Dementia subjects

This dataset contains **35 subjects** with **35 recordings** across **1 tasks**.
Total duration: **5.203 hours**. Dataset size: **355.91 MB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj  #Chan      #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds005048        35                    1         250          5.203  355.91 MB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds005048 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005048>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005048

    # Initialize the dataset
    dataset = DS005048(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005048(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005048", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005048

**OpenNeuro URL**: https://openneuro.org/datasets/ds005048

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005048

**Key Statistics**:

- **Subjects**: 35
- **Recordings**: 35
- **Tasks**: 1
- **Duration**: 5.203 hours
- **Size**: 355.91 MB
- **Modality**: Auditory
- **Experiment Type**: Attention
- **Subject Type**: Dementia

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005048>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005048>`_
- :ref:`dataset_index` - Browse all available datasets
