.. _ds004368:

DS004368
========

OpenNeuro Dataset ds004368
------------------------------

**Visual** | Perception | Schizophrenia/Psychosis subjects

This dataset contains **39 subjects** with **40 recordings** across **1 tasks**.
Total duration: **0.033 hours**. Dataset size: **997.14 MB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds004368        39       63           1         128          0.033  997.14 MB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds004368 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004368>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004368

    # Initialize the dataset
    dataset = DS004368(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004368(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004368", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004368

**OpenNeuro URL**: https://openneuro.org/datasets/ds004368

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004368

**Key Statistics**:

- **Subjects**: 39
- **Recordings**: 40
- **Tasks**: 1
- **Duration**: 0.033 hours
- **Size**: 997.14 MB
- **Modality**: Visual
- **Experiment Type**: Perception
- **Subject Type**: Schizophrenia/Psychosis

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004368>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004368>`_
- :ref:`dataset_index` - Browse all available datasets
