.. _ds004661:

DS004661
========

OpenNeuro Dataset ds004661
------------------------------

**Multisensory** | Memory | nan subjects

This dataset contains **17 subjects** with **17 recordings** across **1 tasks**.
Total duration: **10.137 hours**. Dataset size: **1.40 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds004661        17       64           1         128         10.137  1.40 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds004661 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004661>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004661

    # Initialize the dataset
    dataset = DS004661(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004661(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004661", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004661

**OpenNeuro URL**: https://openneuro.org/datasets/ds004661

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004661

**Key Statistics**:

- **Subjects**: 17
- **Recordings**: 17
- **Tasks**: 1
- **Duration**: 10.137 hours
- **Size**: 1.40 GB
- **Modality**: Multisensory
- **Experiment Type**: Memory
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004661>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004661>`_
- :ref:`dataset_index` - Browse all available datasets
