.. _ds004802:

DS004802
========

OpenNeuro Dataset ds004802
------------------------------

**Visual** | Affect | Other subjects

This dataset contains **38 subjects** with **38 recordings** across **1 tasks**.
Total duration: **0.0 hours**. Dataset size: **29.34 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes  Freq(Hz)      Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds004802        38       65           1  2048,512                0  29.34 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds004802 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004802>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004802

    # Initialize the dataset
    dataset = DS004802(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004802(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004802", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004802

**OpenNeuro URL**: https://openneuro.org/datasets/ds004802

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004802

**Key Statistics**:

- **Subjects**: 38
- **Recordings**: 38
- **Tasks**: 1
- **Duration**: 0.0 hours
- **Size**: 29.34 GB
- **Modality**: Visual
- **Experiment Type**: Affect
- **Subject Type**: Other

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004802>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004802>`_
- :ref:`dataset_index` - Browse all available datasets
