.. _ds005131:

DS005131
========

OpenNeuro Dataset ds005131
------------------------------

**Auditory** | Attention/Memory | Healthy subjects

This dataset contains **58 subjects** with **63 recordings** across **2 tasks**.
Total duration: **52.035 hours**. Dataset size: **22.35 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds005131        58       64           2         500         52.035  22.35 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds005131 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds005131>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS005131

    # Initialize the dataset
    dataset = DS005131(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS005131(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds005131", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds005131

**OpenNeuro URL**: https://openneuro.org/datasets/ds005131

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds005131

**Key Statistics**:

- **Subjects**: 58
- **Recordings**: 63
- **Tasks**: 2
- **Duration**: 52.035 hours
- **Size**: 22.35 GB
- **Modality**: Auditory
- **Experiment Type**: Attention/Memory
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds005131>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds005131>`_
- :ref:`dataset_index` - Browse all available datasets
