.. _ds004511:

DS004511
========

OpenNeuro Dataset ds004511
------------------------------

**nan** | nan | nan subjects

This dataset contains **45 subjects** with **134 recordings** across **3 tasks**.
Total duration: **48.922 hours**. Dataset size: **202.28 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds004511        45      139           3        3000         48.922  202.28 GB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds004511 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004511>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004511

    # Initialize the dataset
    dataset = DS004511(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004511(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004511", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004511

**OpenNeuro URL**: https://openneuro.org/datasets/ds004511

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004511

**Key Statistics**:

- **Subjects**: 45
- **Recordings**: 134
- **Tasks**: 3
- **Duration**: 48.922 hours
- **Size**: 202.28 GB
- **Modality**: nan
- **Experiment Type**: nan
- **Subject Type**: nan

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004511>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004511>`_
- :ref:`dataset_index` - Browse all available datasets
