.. _ds003004:

DS003004
========

OpenNeuro Dataset ds003004
------------------------------

**Auditory** | Affect | Healthy subjects

This dataset contains **34 subjects** with **34 recordings** across **1 tasks**.
Total duration: **49.072 hours**. Dataset size: **35.63 GB**.

Dataset Overview
----------------



    =========  =======  ===========================================================================================================  ==========  ==========  =============  ========
    dataset      #Subj  #Chan                                                                                                          #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  ===========================================================================================================  ==========  ==========  =============  ========
    ds003004        34  134,180,189,196,201,206,207,208,209,211,212,213,214,215,218,219,220,221,222,223,224,226,227,229,231,232,235           1         256         49.072  35.63 GB
    =========  =======  ===========================================================================================================  ==========  ==========  =============  ========

Short overview of dataset ds003004 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003004>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003004

    # Initialize the dataset
    dataset = DS003004(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003004(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003004", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003004

**OpenNeuro URL**: https://openneuro.org/datasets/ds003004

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003004

**Key Statistics**:

- **Subjects**: 34
- **Recordings**: 34
- **Tasks**: 1
- **Duration**: 49.072 hours
- **Size**: 35.63 GB
- **Modality**: Auditory
- **Experiment Type**: Affect
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003004>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003004>`_
- :ref:`dataset_index` - Browse all available datasets
