.. _ds003846:

DS003846
========

OpenNeuro Dataset ds003846
------------------------------

**Multisensory** | Decision-making | Healthy subjects

This dataset contains **19 subjects** with **60 recordings** across **1 tasks**.
Total duration: **24.574 hours**. Dataset size: **11.36 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds003846        19       64           1         500         24.574  11.36 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds003846 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003846>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003846

    # Initialize the dataset
    dataset = DS003846(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003846(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003846", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003846

**OpenNeuro URL**: https://openneuro.org/datasets/ds003846

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003846

**Key Statistics**:

- **Subjects**: 19
- **Recordings**: 60
- **Tasks**: 1
- **Duration**: 24.574 hours
- **Size**: 11.36 GB
- **Modality**: Multisensory
- **Experiment Type**: Decision-making
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003846>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003846>`_
- :ref:`dataset_index` - Browse all available datasets
