.. _ds004752:

DS004752
========

OpenNeuro Dataset ds004752
------------------------------

**Auditory** | Memory | Epilepsy subjects

This dataset contains **15 subjects** with **136 recordings** across **1 tasks**.
Total duration: **0.302 hours**. Dataset size: **11.95 GB**.

Dataset Overview
----------------



    =========  =======  ==================  ==========  ==================  =============  ========
    dataset      #Subj  #Chan                 #Classes  Freq(Hz)              Duration(H)  Size
    =========  =======  ==================  ==========  ==================  =============  ========
    ds004752        15  0,8,10,19,20,21,23           1  200,2000,4000,4096          0.302  11.95 GB
    =========  =======  ==================  ==========  ==================  =============  ========

Short overview of dataset ds004752 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004752>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004752

    # Initialize the dataset
    dataset = DS004752(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004752(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004752", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004752

**OpenNeuro URL**: https://openneuro.org/datasets/ds004752

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004752

**Key Statistics**:

- **Subjects**: 15
- **Recordings**: 136
- **Tasks**: 1
- **Duration**: 0.302 hours
- **Size**: 11.95 GB
- **Modality**: Auditory
- **Experiment Type**: Memory
- **Subject Type**: Epilepsy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004752>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004752>`_
- :ref:`dataset_index` - Browse all available datasets
