.. _ds004504:

DS004504
========

OpenNeuro Dataset ds004504
------------------------------

**Resting State** | Clinical/Intervention | Dementia subjects

This dataset contains **88 subjects** with **88 recordings** across **1 tasks**.
Total duration: **19.608 hours**. Dataset size: **5.38 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =======
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =======
    ds004504        88       19           1         500         19.608  5.38 GB
    =========  =======  =======  ==========  ==========  =============  =======

Short overview of dataset ds004504 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds004504>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS004504

    # Initialize the dataset
    dataset = DS004504(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS004504(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds004504", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds004504

**OpenNeuro URL**: https://openneuro.org/datasets/ds004504

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds004504

**Key Statistics**:

- **Subjects**: 88
- **Recordings**: 88
- **Tasks**: 1
- **Duration**: 19.608 hours
- **Size**: 5.38 GB
- **Modality**: Resting State
- **Experiment Type**: Clinical/Intervention
- **Subject Type**: Dementia

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds004504>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds004504>`_
- :ref:`dataset_index` - Browse all available datasets
