.. _ds003838:

DS003838
========

OpenNeuro Dataset ds003838
------------------------------

**Auditory** | Memory | Healthy subjects

This dataset contains **65 subjects** with **130 recordings** across **2 tasks**.
Total duration: **136.757 hours**. Dataset size: **253.29 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  =========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  =========
    ds003838        65       63           2        1000        136.757  253.29 GB
    =========  =======  =======  ==========  ==========  =============  =========

Short overview of dataset ds003838 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003838>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003838

    # Initialize the dataset
    dataset = DS003838(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003838(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003838", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003838

**OpenNeuro URL**: https://openneuro.org/datasets/ds003838

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003838

**Key Statistics**:

- **Subjects**: 65
- **Recordings**: 130
- **Tasks**: 2
- **Duration**: 136.757 hours
- **Size**: 253.29 GB
- **Modality**: Auditory
- **Experiment Type**: Memory
- **Subject Type**: Healthy

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003838>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003838>`_
- :ref:`dataset_index` - Browse all available datasets
