.. _ds003602:

DS003602
========

OpenNeuro Dataset ds003602
------------------------------

**Visual** | Decision-making | Other subjects

This dataset contains **118 subjects** with **699 recordings** across **6 tasks**.
Total duration: **159.35 hours**. Dataset size: **73.21 GB**.

Dataset Overview
----------------



    =========  =======  =======  ==========  ==========  =============  ========
    dataset      #Subj    #Chan    #Classes    Freq(Hz)    Duration(H)  Size
    =========  =======  =======  ==========  ==========  =============  ========
    ds003602       118       35           6        1000         159.35  73.21 GB
    =========  =======  =======  ==========  ==========  =============  ========

Short overview of dataset ds003602 more details in the `NeMAR documentation <https://nemar.org/dataexplorer/detail?dataset_id=ds003602>`__.

Usage Examples
--------------

Basic usage:

.. code-block:: python

    from eegdash.dataset import DS003602

    # Initialize the dataset
    dataset = DS003602(cache_dir="./data")

    # Check dataset size
    print(f"Number of recordings: {len(dataset)}")

    # Access first recording
    if len(dataset) > 0:
        recording = dataset[0]
        print(f"Recording description: {recording.description}")

Loading EEG Data:

.. code-block:: python

    # Load raw EEG data
    if len(dataset) > 0:
        recording = dataset[0]
        raw = recording.load()

        # Inspect the data
        print(f"Sampling rate: {raw.info['sfreq']} Hz")
        print(f"Number of channels: {len(raw.ch_names)}")
        print(f"Duration: {raw.times[-1]:.1f} seconds")
        print(f"Channel names: {raw.ch_names[:5]}...")  # First 5 channels

Advanced Filtering:

.. code-block:: python

    # Filter by specific criteria (if applicable)
    filtered_dataset = DS003602(
        cache_dir="./data",
        query={"task": "RestingState"}  # Example filter
    )

    # Combine with other datasets
    from eegdash import EEGDashDataset

    # Load multiple datasets
    combined = EEGDashDataset(
        cache_dir="./data",
        dataset=["ds003602", "ds002718"],  # Multiple datasets
        subject=["001", "002"]  # Specific subjects
    )

Dataset Information
-------------------

**Dataset ID**: ds003602

**OpenNeuro URL**: https://openneuro.org/datasets/ds003602

**NeMAR URL**: https://nemar.org/dataexplorer/detail?dataset_id=ds003602

**Key Statistics**:

- **Subjects**: 118
- **Recordings**: 699
- **Tasks**: 6
- **Duration**: 159.35 hours
- **Size**: 73.21 GB
- **Modality**: Visual
- **Experiment Type**: Decision-making
- **Subject Type**: Other

Related Documentation
---------------------

- :class:`eegdash.api.EEGDashDataset` - Main dataset class
- :doc:`../api_core` - Core API reference
- :ref:`overview` - EEGDash overview

See Also
--------

- `OpenNeuro dataset page <https://openneuro.org/datasets/ds003602>`_
- `NeMAR data explorer <https://nemar.org/dataexplorer/detail?dataset_id=ds003602>`_
- :ref:`dataset_index` - Browse all available datasets
