.. _dataset_index:

Dataset Index
=============

EEGDash provides access to **254 EEG datasets** from OpenNeuro. Each dataset has its own dedicated documentation page with detailed metadata, usage examples, and statistics.

Quick Statistics
----------------

- **Total Datasets**: 254
- **Total Subjects**: 13,126
- **Total Recordings**: 59,983
- **Total Duration**: 22297.6 hours
- **Total Size**: 15010.3 GB

Browse by Modality
------------------


Visual (96 datasets)
^^^^^^^^^^^^^^^^^^^^

- :doc:`ds002718 <datasets/ds002718>` - 18 subjects, 18 recordings (Perception)
- :doc:`ds004843 <datasets/ds004843>` - 14 subjects, 92 recordings (Attention)
- :doc:`ds004362 <datasets/ds004362>` - 109 subjects, 1526 recordings (Motor)
- :doc:`ds004554 <datasets/ds004554>` - 16 subjects, 16 recordings (Decision-making)
- :doc:`ds004350 <datasets/ds004350>` - 24 subjects, 240 recordings (Memory)
- :doc:`ds005342 <datasets/ds005342>` - 32 subjects, 32 recordings (Motor)
- :doc:`ds005034 <datasets/ds005034>` - 25 subjects, 100 recordings (Memory)
- :doc:`ds002680 <datasets/ds002680>` - 14 subjects, 350 recordings (Motor)
- :doc:`ds002691 <datasets/ds002691>` - 20 subjects, 20 recordings (Attention)
- :doc:`ds003753 <datasets/ds003753>` - 25 subjects, 25 recordings (Learning)
- :doc:`ds002578 <datasets/ds002578>` - 2 subjects, 2 recordings (Attention)
- :doc:`ds005089 <datasets/ds005089>` - 36 subjects, 36 recordings (Attention)
- :doc:`ds003822 <datasets/ds003822>` - 25 subjects, 25 recordings (Affect)
- :doc:`ds003670 <datasets/ds003670>` - 25 subjects, 62 recordings (Attention)
- :doc:`ds004519 <datasets/ds004519>` - 40 subjects, 40 recordings (Attention)
- :doc:`ds004602 <datasets/ds004602>` - 182 subjects, 546 recordings (Perception)
- :doc:`ds004771 <datasets/ds004771>` - 61 subjects, 61 recordings (Decision-making)
- :doc:`ds003518 <datasets/ds003518>` - 110 subjects, 137 recordings (Clinical/Intervention)
- :doc:`ds003523 <datasets/ds003523>` - 91 subjects, 221 recordings (Memory)
- :doc:`ds004347 <datasets/ds004347>` - 24 subjects, 48 recordings (Perception)
- :doc:`ds004588 <datasets/ds004588>` - 42 subjects, 42 recordings (Decision-making)
- :doc:`ds003987 <datasets/ds003987>` - 23 subjects, 69 recordings (Attention)
- :doc:`ds003474 <datasets/ds003474>` - 122 subjects, 122 recordings (Decision-making)
- :doc:`ds003509 <datasets/ds003509>` - 56 subjects, 84 recordings (Learning)
- :doc:`ds004942 <datasets/ds004942>` - 62 subjects, 62 recordings (Memory)
- :doc:`ds003517 <datasets/ds003517>` - 17 subjects, 34 recordings (Learning)
- :doc:`ds004368 <datasets/ds004368>` - 39 subjects, 40 recordings (Perception)
- :doc:`ds003506 <datasets/ds003506>` - 56 subjects, 84 recordings (Decision-making)
- :doc:`ds004117 <datasets/ds004117>` - 23 subjects, 85 recordings (Memory)
- :doc:`ds004580 <datasets/ds004580>` - 147 subjects, 147 recordings (Decision-making)
- :doc:`ds004532 <datasets/ds004532>` - 110 subjects, 137 recordings (Learning)
- :doc:`ds003519 <datasets/ds003519>` - 27 subjects, 54 recordings (Clinical/Intervention)
- :doc:`ds003458 <datasets/ds003458>` - 23 subjects, 23 recordings (Affect)
- :doc:`ds004595 <datasets/ds004595>` - 53 subjects, 53 recordings (Decision-making)
- :doc:`ds004626 <datasets/ds004626>` - 52 subjects, 52 recordings (Attention)
- :doc:`ds004515 <datasets/ds004515>` - 54 subjects, 54 recordings (Affect)
- :doc:`ds004883 <datasets/ds004883>` - 172 subjects, 516 recordings (Decision-making)
- :doc:`ds004367 <datasets/ds004367>` - 40 subjects, 40 recordings (Perception)
- :doc:`ds004579 <datasets/ds004579>` - 139 subjects, 139 recordings (Decision-making)
- :doc:`ds005305 <datasets/ds005305>` - 165 subjects, 165 recordings (Decision-making)
- :doc:`ds005114 <datasets/ds005114>` - 91 subjects, 223 recordings (Attention)
- :doc:`ds003602 <datasets/ds003602>` - 118 subjects, 699 recordings (Decision-making)
- :doc:`ds003655 <datasets/ds003655>` - 156 subjects, 156 recordings (Memory)
- :doc:`ds005028 <datasets/ds005028>` - 11 subjects, 66 recordings (Motor)
- :doc:`ds005170 <datasets/ds005170>` - 5 subjects, 225 recordings (other)
- :doc:`ds004817 <datasets/ds004817>` - 20 subjects, 20 recordings (Attention)
- :doc:`ds003190 <datasets/ds003190>` - 19 subjects, 280 recordings (Perception)
- :doc:`ds004357 <datasets/ds004357>` - 16 subjects, 16 recordings (Perception)
- :doc:`ds004024 <datasets/ds004024>` - 13 subjects, 497 recordings (Clinical/Intervention)
- :doc:`ds003702 <datasets/ds003702>` - 47 subjects, 47 recordings (Memory)
- :doc:`ds003574 <datasets/ds003574>` - 18 subjects, 18 recordings (Affect)
- :doc:`ds003505 <datasets/ds003505>` - 19 subjects, 37 recordings (Perception)
- :doc:`ds002034 <datasets/ds002034>` - 14 subjects, 167 recordings (Attention)
- :doc:`ds003825 <datasets/ds003825>` - 50 subjects, 50 recordings (Perception)
- :doc:`ds004587 <datasets/ds004587>` - 103 subjects, 114 recordings (Decision-making)
- :doc:`ds004621 <datasets/ds004621>` - 42 subjects, 167 recordings (Decision-making)
- :doc:`ds002336 <datasets/ds002336>` - 10 subjects, 54 recordings (Motor)
- :doc:`ds004043 <datasets/ds004043>` - 20 subjects, 20 recordings (Attention)
- :doc:`ds005106 <datasets/ds005106>` - 42 subjects, 42 recordings (Attention)
- :doc:`ds004284 <datasets/ds004284>` - 18 subjects, 18 recordings (Decision-making)
- :doc:`ds005021 <datasets/ds005021>` - 36 subjects, 36 recordings (Attention)
- :doc:`ds004264 <datasets/ds004264>` - 21 subjects, 21 recordings (Learning)
- :doc:`ds004446 <datasets/ds004446>` - 30 subjects, 237 recordings (Motor)
- :doc:`ds004980 <datasets/ds004980>` - 17 subjects, 17 recordings (Perception)
- :doc:`ds005095 <datasets/ds005095>` - 48 subjects, 48 recordings (Memory)
- :doc:`ds004460 <datasets/ds004460>` - 20 subjects, 40 recordings (Perception)
- :doc:`ds005189 <datasets/ds005189>` - 30 subjects, 30 recordings (Memory)
- :doc:`ds004447 <datasets/ds004447>` - 22 subjects, 418 recordings (Motor)
- :doc:`ds004952 <datasets/ds004952>` - 10 subjects, 245 recordings (Attention)
- :doc:`ds004262 <datasets/ds004262>` - 21 subjects, 21 recordings (Learning)
- :doc:`ds005273 <datasets/ds005273>` - 33 subjects, 33 recordings (Decision-making)
- :doc:`ds004520 <datasets/ds004520>` - 33 subjects, 33 recordings (Memory)
- :doc:`ds004444 <datasets/ds004444>` - 30 subjects, 465 recordings (Motor)
- :doc:`ds004582 <datasets/ds004582>` - 73 subjects, 73 recordings (Affect)
- :doc:`ds002158 <datasets/ds002158>` - 20 subjects, 117 recordings (Affect)
- :doc:`ds004802 <datasets/ds004802>` - 38 subjects, 38 recordings (Affect)
- :doc:`ds004816 <datasets/ds004816>` - 20 subjects, 20 recordings (Attention)
- :doc:`ds004196 <datasets/ds004196>` - 4 subjects, 4 recordings (Clinical/Intervention)
- :doc:`ds002338 <datasets/ds002338>` - 17 subjects, 85 recordings (Motor)
- :doc:`ds004022 <datasets/ds004022>` - 7 subjects, 21 recordings (Motor)
- :doc:`ds004603 <datasets/ds004603>` - 37 subjects, 37 recordings (Perception)
- :doc:`ds003766 <datasets/ds003766>` - 31 subjects, 124 recordings (Decision-making)
- :doc:`ds003626 <datasets/ds003626>` - 10 subjects, 30 recordings (Motor)
- :doc:`ds002814 <datasets/ds002814>` - 21 subjects, 168 recordings (Perception)
- :doc:`ds003645 <datasets/ds003645>` - 18 subjects, 108 recordings (Perception)
- :doc:`ds004995 <datasets/ds004995>` - 20 subjects, 20 recordings (Attention)
- :doc:`ds003638 <datasets/ds003638>` - 57 subjects, 57 recordings (Decision-making)
- :doc:`ds004521 <datasets/ds004521>` - 34 subjects, 34 recordings (Motor)
- :doc:`ds004252 <datasets/ds004252>` - 1 subjects, 1 recordings (Perception)
- :doc:`ds004448 <datasets/ds004448>` - 56 subjects, 280 recordings (Motor)
- :doc:`ds004018 <datasets/ds004018>` - 16 subjects, 32 recordings (Learning)
- :doc:`ds003887 <datasets/ds003887>` - 24 subjects, 24 recordings (Perception)
- :doc:`ds005262 <datasets/ds005262>` - 12 subjects, 186 recordings (other)
- :doc:`ds003885 <datasets/ds003885>` - 24 subjects, 24 recordings (Perception)
- :doc:`ds004067 <datasets/ds004067>` - 80 subjects, 84 recordings (Affect)
- :doc:`ds001810 <datasets/ds001810>` - 47 subjects, 263 recordings (Attention)


Auditory (32 datasets)
^^^^^^^^^^^^^^^^^^^^^^

- :doc:`ds003838 <datasets/ds003838>` - 65 subjects, 130 recordings (Memory)
- :doc:`ds003690 <datasets/ds003690>` - 75 subjects, 375 recordings (Decision-making)
- :doc:`ds004040 <datasets/ds004040>` - 2 subjects, 4 recordings (Other)
- :doc:`ds003061 <datasets/ds003061>` - 13 subjects, 39 recordings (Perception)
- :doc:`ds005048 <datasets/ds005048>` - 35 subjects, 35 recordings (Attention)
- :doc:`ds003516 <datasets/ds003516>` - 25 subjects, 25 recordings (Attention)
- :doc:`ds003570 <datasets/ds003570>` - 40 subjects, 40 recordings (Decision-making)
- :doc:`ds003490 <datasets/ds003490>` - 50 subjects, 75 recordings (Attention)
- :doc:`ds003004 <datasets/ds003004>` - 34 subjects, 34 recordings (Affect)
- :doc:`ds004015 <datasets/ds004015>` - 36 subjects, 36 recordings (Attention)
- :doc:`ds004369 <datasets/ds004369>` - 41 subjects, 41 recordings (Perception)
- :doc:`ds001971 <datasets/ds001971>` - 20 subjects, 273 recordings (Motor)
- :doc:`ds003522 <datasets/ds003522>` - 96 subjects, 200 recordings (Decision-making)
- :doc:`ds003801 <datasets/ds003801>` - 20 subjects, 20 recordings (Attention)
- :doc:`ds005131 <datasets/ds005131>` - 58 subjects, 63 recordings (Attention/Memory)
- :doc:`ds004840 <datasets/ds004840>` - 9 subjects, 51 recordings (Clinical/Intervention)
- :doc:`ds004718 <datasets/ds004718>` - 51 subjects, 51 recordings (Learning)
- :doc:`ds002725 <datasets/ds002725>` - 21 subjects, 105 recordings (Affect)
- :doc:`ds004408 <datasets/ds004408>` - 19 subjects, 380 recordings (Other)
- :doc:`ds001787 <datasets/ds001787>` - 24 subjects, 40 recordings (Attention)
- :doc:`ds002720 <datasets/ds002720>` - 18 subjects, 165 recordings (Affect)
- :doc:`ds002833 <datasets/ds002833>` - 20 subjects, 80 recordings (Decision-making)
- :doc:`ds002722 <datasets/ds002722>` - 19 subjects, 94 recordings (Affect)
- :doc:`ds004279 <datasets/ds004279>` - 56 subjects, 60 recordings (Perception)
- :doc:`ds004572 <datasets/ds004572>` - 52 subjects, 516 recordings (Perception)
- :doc:`ds002724 <datasets/ds002724>` - 10 subjects, 96 recordings (Affect)
- :doc:`ds002723 <datasets/ds002723>` - 8 subjects, 44 recordings (Affect)
- :doc:`ds004356 <datasets/ds004356>` - 22 subjects, 24 recordings (Perception)
- :doc:`ds004752 <datasets/ds004752>` - 15 subjects, 136 recordings (Memory)
- :doc:`ds003969 <datasets/ds003969>` - 98 subjects, 392 recordings (Attention)
- :doc:`ds004860 <datasets/ds004860>` - 31 subjects, 31 recordings (Decision-making)
- :doc:`ds002721 <datasets/ds002721>` - 31 subjects, 185 recordings (Affect)


Multisensory (28 datasets)
^^^^^^^^^^^^^^^^^^^^^^^^^^

- :doc:`ds004844 <datasets/ds004844>` - 17 subjects, 68 recordings (Decision-making)
- :doc:`ds004842 <datasets/ds004842>` - 14 subjects, 102 recordings (Attention)
- :doc:`ds004841 <datasets/ds004841>` - 20 subjects, 147 recordings (Attention)
- :doc:`ds004661 <datasets/ds004661>` - 17 subjects, 17 recordings (Memory)
- :doc:`ds004660 <datasets/ds004660>` - 21 subjects, 42 recordings (Attention)
- :doc:`ds004010 <datasets/ds004010>` - 24 subjects, 24 recordings (Attention)
- :doc:`ds004635 <datasets/ds004635>` - 55 subjects, 55 recordings (Attention)
- :doc:`ds005079 <datasets/ds005079>` - 1 subjects, 60 recordings (Affect)
- :doc:`ds003805 <datasets/ds003805>` - 1 subjects, 1 recordings (Learning)
- :doc:`ds002893 <datasets/ds002893>` - 49 subjects, 52 recordings (Attention)
- :doc:`ds004574 <datasets/ds004574>` - 146 subjects, 146 recordings (Clinical/Intervention)
- :doc:`ds004317 <datasets/ds004317>` - 50 subjects, 50 recordings (Affect)
- :doc:`ds004315 <datasets/ds004315>` - 50 subjects, 50 recordings (Affect)
- :doc:`ds004295 <datasets/ds004295>` - 26 subjects, 26 recordings (Learning)
- :doc:`ds004200 <datasets/ds004200>` - 20 subjects, 20 recordings (Attention)
- :doc:`ds004306 <datasets/ds004306>` - 12 subjects, 15 recordings (Perception)
- :doc:`ds005296 <datasets/ds005296>` - 62 subjects, 62 recordings (Decision-making)
- :doc:`ds004917 <datasets/ds004917>` - 24 subjects, 24 recordings (Decision-making)
- :doc:`ds003846 <datasets/ds003846>` - 19 subjects, 60 recordings (Decision-making)
- :doc:`ds002218 <datasets/ds002218>` - 18 subjects, 18 recordings (Perception)
- :doc:`ds003751 <datasets/ds003751>` - 38 subjects, 38 recordings (Affect)
- :doc:`ds003421 <datasets/ds003421>` - 20 subjects, 80 recordings (Decision-making)
- :doc:`ds004477 <datasets/ds004477>` - 9 subjects, 9 recordings (Decision-making)
- :doc:`ds004152 <datasets/ds004152>` - 21 subjects, 21 recordings (Learning)
- :doc:`ds004000 <datasets/ds004000>` - 43 subjects, 86 recordings (Decision-making)
- :doc:`ds001849 <datasets/ds001849>` - 20 subjects, 120 recordings (Clinical/Intervention)
- :doc:`ds004324 <datasets/ds004324>` - 26 subjects, 26 recordings (Affect)
- :doc:`ds003710 <datasets/ds003710>` - 13 subjects, 48 recordings (Perception)


Resting State (11 datasets)
^^^^^^^^^^^^^^^^^^^^^^^^^^^

- :doc:`ds004504 <datasets/ds004504>` - 88 subjects, 88 recordings (Clinical/Intervention)
- :doc:`ds004584 <datasets/ds004584>` - 149 subjects, 149 recordings (Clinical/Intervention)
- :doc:`ds004902 <datasets/ds004902>` - 71 subjects, 218 recordings (Resting state)
- :doc:`ds003478 <datasets/ds003478>` - 122 subjects, 243 recordings (Resting state)
- :doc:`ds003195 <datasets/ds003195>` - 10 subjects, 20 recordings (Clinical/Intervention)
- :doc:`ds002094 <datasets/ds002094>` - 20 subjects, 43 recordings (Resting state)
- :doc:`ds003944 <datasets/ds003944>` - 82 subjects, 82 recordings (Clinical/Intervention)
- :doc:`ds003194 <datasets/ds003194>` - 15 subjects, 29 recordings (Clinical/Intervention)
- :doc:`ds003947 <datasets/ds003947>` - 61 subjects, 61 recordings (Clinical/Intervention)
- :doc:`ds003555 <datasets/ds003555>` - 30 subjects, 30 recordings (Clinical/Intervention)
- :doc:`ds002778 <datasets/ds002778>` - 31 subjects, 46 recordings (Resting state)


Motor (11 datasets)
^^^^^^^^^^^^^^^^^^^

- :doc:`ds004657 <datasets/ds004657>` - 24 subjects, 119 recordings (Decision-making)
- :doc:`ds004785 <datasets/ds004785>` - 17 subjects, 17 recordings (Motor)
- :doc:`ds004784 <datasets/ds004784>` - 1 subjects, 6 recordings (Attention)
- :doc:`ds004033 <datasets/ds004033>` - 18 subjects, 36 recordings (Motor)
- :doc:`ds004625 <datasets/ds004625>` - 32 subjects, 543 recordings (Attention)
- :doc:`ds004505 <datasets/ds004505>` - 25 subjects, 25 recordings (Motor)
- :doc:`ds004475 <datasets/ds004475>` - 30 subjects, 30 recordings (Motor)
- :doc:`ds003739 <datasets/ds003739>` - 30 subjects, 120 recordings (Perception)
- :doc:`ds003039 <datasets/ds003039>` - 16 subjects, 16 recordings (Motor)
- :doc:`ds004561 <datasets/ds004561>` - 23 subjects, 23 recordings (Perception)
- :doc:`ds003810 <datasets/ds003810>` - 10 subjects, 50 recordings (Clinical/Intervention)


Sleep (5 datasets)
^^^^^^^^^^^^^^^^^^

- :doc:`ds005207 <datasets/ds005207>` - 20 subjects, 39 recordings (Sleep)
- :doc:`ds004348 <datasets/ds004348>` - 9 subjects, 18 recordings (Sleep)
- :doc:`ds004577 <datasets/ds004577>` - 103 subjects, 130 recordings (Clinical/Intervention)
- :doc:`ds005121 <datasets/ds005121>` - 34 subjects, 39 recordings (Memory)
- :doc:`ds003768 <datasets/ds003768>` - 33 subjects, 255 recordings (Sleep)


Tactile (3 datasets)
^^^^^^^^^^^^^^^^^^^^

- :doc:`ds001785 <datasets/ds001785>` - 18 subjects, 54 recordings (Perception)
- :doc:`ds004951 <datasets/ds004951>` - 11 subjects, 23 recordings (Learning)
- :doc:`ds003343 <datasets/ds003343>` - 20 subjects, 59 recordings (Perception)


Other (2 datasets)
^^^^^^^^^^^^^^^^^^

- :doc:`ds005505 <datasets/ds005505>` - 136 subjects, 1342 recordings
- :doc:`ds004745 <datasets/ds004745>` - 6 subjects, 6 recordings
- :doc:`ds005514 <datasets/ds005514>` - 295 subjects, 2885 recordings
- :doc:`ds005512 <datasets/ds005512>` - 257 subjects, 2320 recordings
- :doc:`ds005510 <datasets/ds005510>` - 135 subjects, 1227 recordings
- :doc:`ds005511 <datasets/ds005511>` - 381 subjects, 3100 recordings
- :doc:`ds005509 <datasets/ds005509>` - 330 subjects, 3326 recordings
- :doc:`ds005508 <datasets/ds005508>` - 324 subjects, 3342 recordings
- :doc:`ds005507 <datasets/ds005507>` - 184 subjects, 1812 recordings
- :doc:`ds005506 <datasets/ds005506>` - 150 subjects, 1405 recordings
- :doc:`ds004854 <datasets/ds004854>` - 1 subjects, 1 recordings
- :doc:`ds004853 <datasets/ds004853>` - 1 subjects, 1 recordings
- :doc:`ds004852 <datasets/ds004852>` - 1 subjects, 1 recordings
- :doc:`ds004851 <datasets/ds004851>` - 1 subjects, 1 recordings
- :doc:`ds004850 <datasets/ds004850>` - 1 subjects, 1 recordings
- :doc:`ds004855 <datasets/ds004855>` - 1 subjects, 1 recordings
- :doc:`ds004849 <datasets/ds004849>` - 1 subjects, 1 recordings
- :doc:`ds002181 <datasets/ds002181>` - 226 subjects, 226 recordings
- :doc:`ds005697 <datasets/ds005697>` - 50 subjects, 50 recordings
- :doc:`ds005787 <datasets/ds005787>` - 19 subjects, 448 recordings
- :doc:`ds005672 <datasets/ds005672>` - 3 subjects, 3 recordings
- :doc:`ds005410 <datasets/ds005410>` - 81 subjects, 81 recordings
- :doc:`ds005565 <datasets/ds005565>` - 24 subjects, 24 recordings
- :doc:`ds005866 <datasets/ds005866>` - 60 subjects, 60 recordings
- :doc:`ds005811 <datasets/ds005811>` - 19 subjects, 448 recordings
- :doc:`ds005868 <datasets/ds005868>` - 48 subjects, 48 recordings
- :doc:`ds004389 <datasets/ds004389>` - 26 subjects, 260 recordings
- :doc:`ds005416 <datasets/ds005416>` - 23 subjects, 23 recordings
- :doc:`ds004388 <datasets/ds004388>` - 40 subjects, 399 recordings
- :doc:`ds004511 <datasets/ds004511>` - 45 subjects, 134 recordings
- :doc:`ds005397 <datasets/ds005397>` - 26 subjects, 26 recordings
- :doc:`ds005815 <datasets/ds005815>` - 26 subjects, 137 recordings
- :doc:`ds005429 <datasets/ds005429>` - 15 subjects, 61 recordings
- :doc:`ds005779 <datasets/ds005779>` - 19 subjects, 250 recordings
- :doc:`ds005185 <datasets/ds005185>` - 20 subjects, 356 recordings
- :doc:`ds005340 <datasets/ds005340>` - 15 subjects, 15 recordings
- :doc:`ds005363 <datasets/ds005363>` - 43 subjects, 43 recordings
- :doc:`ds004256 <datasets/ds004256>` - 53 subjects, 53 recordings
- :doc:`ds005420 <datasets/ds005420>` - 37 subjects, 72 recordings
- :doc:`ds004598 <datasets/ds004598>` - 9 subjects, 20 recordings
- :doc:`ds005383 <datasets/ds005383>` - 30 subjects, 240 recordings
- :doc:`ds005403 <datasets/ds005403>` - 32 subjects, 32 recordings
- :doc:`ds005863 <datasets/ds005863>` - 127 subjects, 357 recordings
- :doc:`ds005594 <datasets/ds005594>` - 16 subjects, 16 recordings
- :doc:`ds005620 <datasets/ds005620>` - 21 subjects, 202 recordings
- :doc:`ds005307 <datasets/ds005307>` - 7 subjects, 73 recordings
- :doc:`ds005876 <datasets/ds005876>` - 29 subjects, 29 recordings
- :doc:`ds005385 <datasets/ds005385>` - 608 subjects, 3264 recordings
- :doc:`ds005274 <datasets/ds005274>` - 22 subjects, 22 recordings
- :doc:`ds004075 <datasets/ds004075>` - 29 subjects, 116 recordings
- :doc:`ds005571 <datasets/ds005571>` - 24 subjects, 45 recordings
- :doc:`ds005873 <datasets/ds005873>` - 125 subjects, 2850 recordings
- :doc:`ds005692 <datasets/ds005692>` - 30 subjects, 59 recordings
- :doc:`ds005530 <datasets/ds005530>` - 17 subjects, 21 recordings
- :doc:`ds005555 <datasets/ds005555>` - 128 subjects, 256 recordings
- :doc:`ds005688 <datasets/ds005688>` - 20 subjects, 89 recordings
- :doc:`ds005540 <datasets/ds005540>` - 59 subjects, 103 recordings
- :doc:`ds005586 <datasets/ds005586>` - 23 subjects, 23 recordings
- :doc:`ds005795 <datasets/ds005795>` - 34 subjects, 39 recordings
- :doc:`ds005486 <datasets/ds005486>` - 159 subjects, 445 recordings
- :doc:`ds005520 <datasets/ds005520>` - 23 subjects, 69 recordings
- :doc:`ds005406 <datasets/ds005406>` - 29 subjects, 29 recordings
- :doc:`ds005345 <datasets/ds005345>` - 26 subjects, 26 recordings
- :doc:`ds005515 <datasets/ds005515>` - 533 subjects, 2516 recordings
- :doc:`ds005516 <datasets/ds005516>` - 430 subjects, 3397 recordings


Visual/Resting State (1 datasets)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- :doc:`ds004796 <datasets/ds004796>` - 79 subjects, 235 recordings (Memory/Resting state)


Complete Alphabetical Index
---------------------------

.. toctree::
   :maxdepth: 1
   :glob:

   datasets/*

All Datasets (Alphabetical)
---------------------------

- :doc:`ds001785 <datasets/ds001785>` - 18 subjects, 54 recordings, 27.86 GB
- :doc:`ds001787 <datasets/ds001787>` - 24 subjects, 40 recordings, 5.69 GB
- :doc:`ds001810 <datasets/ds001810>` - 47 subjects, 263 recordings, 109.70 GB
- :doc:`ds001849 <datasets/ds001849>` - 20 subjects, 120 recordings, 44.51 GB
- :doc:`ds001971 <datasets/ds001971>` - 20 subjects, 273 recordings, 31.98 GB
- :doc:`ds002034 <datasets/ds002034>` - 14 subjects, 167 recordings, 10.10 GB
- :doc:`ds002094 <datasets/ds002094>` - 20 subjects, 43 recordings, 39.45 GB
- :doc:`ds002158 <datasets/ds002158>` - 20 subjects, 117 recordings, 428.59 GB
- :doc:`ds002181 <datasets/ds002181>` - 226 subjects, 226 recordings, 150.89 MB
- :doc:`ds002218 <datasets/ds002218>` - 18 subjects, 18 recordings, 1.95 GB
- :doc:`ds002336 <datasets/ds002336>` - 10 subjects, 54 recordings, 17.98 GB
- :doc:`ds002338 <datasets/ds002338>` - 17 subjects, 85 recordings, 25.89 GB
- :doc:`ds002578 <datasets/ds002578>` - 2 subjects, 2 recordings, 1.33 GB
- :doc:`ds002680 <datasets/ds002680>` - 14 subjects, 350 recordings, 9.22 GB
- :doc:`ds002691 <datasets/ds002691>` - 20 subjects, 20 recordings, 776.76 MB
- :doc:`ds002718 <datasets/ds002718>` - 18 subjects, 18 recordings, 4.31 GB
- :doc:`ds002720 <datasets/ds002720>` - 18 subjects, 165 recordings, 2.39 GB
- :doc:`ds002721 <datasets/ds002721>` - 31 subjects, 185 recordings, 3.35 GB
- :doc:`ds002722 <datasets/ds002722>` - 19 subjects, 94 recordings, 6.10 GB
- :doc:`ds002723 <datasets/ds002723>` - 8 subjects, 44 recordings, 2.60 GB
- :doc:`ds002724 <datasets/ds002724>` - 10 subjects, 96 recordings, 8.52 GB
- :doc:`ds002725 <datasets/ds002725>` - 21 subjects, 105 recordings, 15.32 GB
- :doc:`ds002778 <datasets/ds002778>` - 31 subjects, 46 recordings, 545.00 MB
- :doc:`ds002814 <datasets/ds002814>` - 21 subjects, 168 recordings, 48.57 GB
- :doc:`ds002833 <datasets/ds002833>` - 20 subjects, 80 recordings, 39.77 GB
- :doc:`ds002893 <datasets/ds002893>` - 49 subjects, 52 recordings, 7.70 GB
- :doc:`ds003004 <datasets/ds003004>` - 34 subjects, 34 recordings, 35.63 GB
- :doc:`ds003039 <datasets/ds003039>` - 16 subjects, 16 recordings, 7.82 GB
- :doc:`ds003061 <datasets/ds003061>` - 13 subjects, 39 recordings, 2.26 GB
- :doc:`ds003190 <datasets/ds003190>` - 19 subjects, 280 recordings, 1.27 GB
- :doc:`ds003194 <datasets/ds003194>` - 15 subjects, 29 recordings, 189.15 MB
- :doc:`ds003195 <datasets/ds003195>` - 10 subjects, 20 recordings, 121.08 MB
- :doc:`ds003343 <datasets/ds003343>` - 20 subjects, 59 recordings, 663.50 MB
- :doc:`ds003421 <datasets/ds003421>` - 20 subjects, 80 recordings, 76.77 GB
- :doc:`ds003458 <datasets/ds003458>` - 23 subjects, 23 recordings, 4.72 GB
- :doc:`ds003474 <datasets/ds003474>` - 122 subjects, 122 recordings, 16.64 GB
- :doc:`ds003478 <datasets/ds003478>` - 122 subjects, 243 recordings, 10.65 GB
- :doc:`ds003490 <datasets/ds003490>` - 50 subjects, 75 recordings, 5.85 GB
- :doc:`ds003505 <datasets/ds003505>` - 19 subjects, 37 recordings, 90.13 GB
- :doc:`ds003506 <datasets/ds003506>` - 56 subjects, 84 recordings, 16.21 GB
- :doc:`ds003509 <datasets/ds003509>` - 56 subjects, 84 recordings, 22.34 GB
- :doc:`ds003516 <datasets/ds003516>` - 25 subjects, 25 recordings, 13.46 GB
- :doc:`ds003517 <datasets/ds003517>` - 17 subjects, 34 recordings, 6.48 GB
- :doc:`ds003518 <datasets/ds003518>` - 110 subjects, 137 recordings, 39.51 GB
- :doc:`ds003519 <datasets/ds003519>` - 27 subjects, 54 recordings, 8.96 GB
- :doc:`ds003522 <datasets/ds003522>` - 96 subjects, 200 recordings, 25.36 GB
- :doc:`ds003523 <datasets/ds003523>` - 91 subjects, 221 recordings, 37.54 GB
- :doc:`ds003555 <datasets/ds003555>` - 30 subjects, 30 recordings, 28.27 GB
- :doc:`ds003570 <datasets/ds003570>` - 40 subjects, 40 recordings, 36.12 GB
- :doc:`ds003574 <datasets/ds003574>` - 18 subjects, 18 recordings, 14.79 GB
- :doc:`ds003602 <datasets/ds003602>` - 118 subjects, 699 recordings, 73.21 GB
- :doc:`ds003626 <datasets/ds003626>` - 10 subjects, 30 recordings, 24.99 GB
- :doc:`ds003638 <datasets/ds003638>` - 57 subjects, 57 recordings, 16.31 GB
- :doc:`ds003645 <datasets/ds003645>` - 18 subjects, 108 recordings, 105.89 GB
- :doc:`ds003655 <datasets/ds003655>` - 156 subjects, 156 recordings, 20.26 GB
- :doc:`ds003670 <datasets/ds003670>` - 25 subjects, 62 recordings, 97.53 GB
- :doc:`ds003690 <datasets/ds003690>` - 75 subjects, 375 recordings, 21.46 GB
- :doc:`ds003702 <datasets/ds003702>` - 47 subjects, 47 recordings, 60.93 GB
- :doc:`ds003710 <datasets/ds003710>` - 13 subjects, 48 recordings, 10.18 GB
- :doc:`ds003739 <datasets/ds003739>` - 30 subjects, 120 recordings, 10.94 GB
- :doc:`ds003751 <datasets/ds003751>` - 38 subjects, 38 recordings, 4.71 GB
- :doc:`ds003753 <datasets/ds003753>` - 25 subjects, 25 recordings, 4.62 GB
- :doc:`ds003766 <datasets/ds003766>` - 31 subjects, 124 recordings, 152.77 GB
- :doc:`ds003768 <datasets/ds003768>` - 33 subjects, 255 recordings, 89.24 GB
- :doc:`ds003801 <datasets/ds003801>` - 20 subjects, 20 recordings, 1.15 GB
- :doc:`ds003805 <datasets/ds003805>` - 1 subjects, 1 recordings, 16.96 MB
- :doc:`ds003810 <datasets/ds003810>` - 10 subjects, 50 recordings, 69.31 MB
- :doc:`ds003816 <datasets/ds003816>` - 48 subjects, 1077 recordings, 53.97 GB
- :doc:`ds003822 <datasets/ds003822>` - 25 subjects, 25 recordings, 5.82 GB
- :doc:`ds003825 <datasets/ds003825>` - 50 subjects, 50 recordings, 55.34 GB
- :doc:`ds003838 <datasets/ds003838>` - 65 subjects, 130 recordings, 253.29 GB
- :doc:`ds003846 <datasets/ds003846>` - 19 subjects, 60 recordings, 11.36 GB
- :doc:`ds003885 <datasets/ds003885>` - 24 subjects, 24 recordings, 82.21 GB
- :doc:`ds003887 <datasets/ds003887>` - 24 subjects, 24 recordings, 80.10 GB
- :doc:`ds003944 <datasets/ds003944>` - 82 subjects, 82 recordings, 6.15 GB
- :doc:`ds003947 <datasets/ds003947>` - 61 subjects, 61 recordings, 12.54 GB
- :doc:`ds003969 <datasets/ds003969>` - 98 subjects, 392 recordings, 54.46 GB
- :doc:`ds003987 <datasets/ds003987>` - 23 subjects, 69 recordings, 26.41 GB
- :doc:`ds004000 <datasets/ds004000>` - 43 subjects, 86 recordings, 22.50 GB
- :doc:`ds004010 <datasets/ds004010>` - 24 subjects, 24 recordings, 23.14 GB
- :doc:`ds004015 <datasets/ds004015>` - 36 subjects, 36 recordings, 6.03 GB
- :doc:`ds004018 <datasets/ds004018>` - 16 subjects, 32 recordings, 10.56 GB
- :doc:`ds004022 <datasets/ds004022>` - 7 subjects, 21 recordings, 634.93 MB
- :doc:`ds004024 <datasets/ds004024>` - 13 subjects, 497 recordings, 1021.22 GB
- :doc:`ds004033 <datasets/ds004033>` - 18 subjects, 36 recordings, 19.81 GB
- :doc:`ds004040 <datasets/ds004040>` - 2 subjects, 4 recordings, 11.59 GB
- :doc:`ds004043 <datasets/ds004043>` - 20 subjects, 20 recordings, 30.44 GB
- :doc:`ds004067 <datasets/ds004067>` - 80 subjects, 84 recordings, 100.79 GB
- :doc:`ds004075 <datasets/ds004075>` - 29 subjects, 116 recordings, 7.39 GB
- :doc:`ds004117 <datasets/ds004117>` - 23 subjects, 85 recordings, 5.80 GB
- :doc:`ds004152 <datasets/ds004152>` - 21 subjects, 21 recordings, 4.77 GB
- :doc:`ds004196 <datasets/ds004196>` - 4 subjects, 4 recordings, 9.33 GB
- :doc:`ds004200 <datasets/ds004200>` - 20 subjects, 20 recordings, 7.21 GB
- :doc:`ds004252 <datasets/ds004252>` - 1 subjects, 1 recordings, 4.31 GB
- :doc:`ds004256 <datasets/ds004256>` - 53 subjects, 53 recordings, 18.18 GB
- :doc:`ds004262 <datasets/ds004262>` - 21 subjects, 21 recordings, 3.48 GB
- :doc:`ds004264 <datasets/ds004264>` - 21 subjects, 21 recordings, 3.30 GB
- :doc:`ds004279 <datasets/ds004279>` - 56 subjects, 60 recordings, 25.22 GB
- :doc:`ds004284 <datasets/ds004284>` - 18 subjects, 18 recordings, 16.49 GB
- :doc:`ds004295 <datasets/ds004295>` - 26 subjects, 26 recordings, 31.51 GB
- :doc:`ds004306 <datasets/ds004306>` - 12 subjects, 15 recordings, 79.11 GB
- :doc:`ds004315 <datasets/ds004315>` - 50 subjects, 50 recordings, 9.81 GB
- :doc:`ds004317 <datasets/ds004317>` - 50 subjects, 50 recordings, 18.29 GB
- :doc:`ds004324 <datasets/ds004324>` - 26 subjects, 26 recordings, 2.46 GB
- :doc:`ds004347 <datasets/ds004347>` - 24 subjects, 48 recordings, 2.69 GB
- :doc:`ds004348 <datasets/ds004348>` - 9 subjects, 18 recordings, 12.30 GB
- :doc:`ds004350 <datasets/ds004350>` - 24 subjects, 240 recordings, 26.83 GB
- :doc:`ds004356 <datasets/ds004356>` - 22 subjects, 24 recordings, 213.08 GB
- :doc:`ds004357 <datasets/ds004357>` - 16 subjects, 16 recordings, 69.56 GB
- :doc:`ds004362 <datasets/ds004362>` - 109 subjects, 1526 recordings, 11.14 GB
- :doc:`ds004367 <datasets/ds004367>` - 40 subjects, 40 recordings, 27.98 GB
- :doc:`ds004368 <datasets/ds004368>` - 39 subjects, 40 recordings, 997.14 MB
- :doc:`ds004369 <datasets/ds004369>` - 41 subjects, 41 recordings, 8.01 GB
- :doc:`ds004381 <datasets/ds004381>` - 18 subjects, 437 recordings, 12.36 GB
- :doc:`ds004388 <datasets/ds004388>` - 40 subjects, 399 recordings, 682.54 GB
- :doc:`ds004389 <datasets/ds004389>` - 26 subjects, 260 recordings, 376.50 GB
- :doc:`ds004408 <datasets/ds004408>` - 19 subjects, 380 recordings, 18.70 GB
- :doc:`ds004444 <datasets/ds004444>` - 30 subjects, 465 recordings, 48.62 GB
- :doc:`ds004446 <datasets/ds004446>` - 30 subjects, 237 recordings, 29.23 GB
- :doc:`ds004447 <datasets/ds004447>` - 22 subjects, 418 recordings, 20.73 GB
- :doc:`ds004448 <datasets/ds004448>` - 56 subjects, 280 recordings, 38.17 GB
- :doc:`ds004460 <datasets/ds004460>` - 20 subjects, 40 recordings, 61.36 GB
- :doc:`ds004475 <datasets/ds004475>` - 30 subjects, 30 recordings, 112.74 GB
- :doc:`ds004477 <datasets/ds004477>` - 9 subjects, 9 recordings, 22.34 GB
- :doc:`ds004504 <datasets/ds004504>` - 88 subjects, 88 recordings, 5.38 GB
- :doc:`ds004505 <datasets/ds004505>` - 25 subjects, 25 recordings, 522.56 GB
- :doc:`ds004511 <datasets/ds004511>` - 45 subjects, 134 recordings, 202.28 GB
- :doc:`ds004515 <datasets/ds004515>` - 54 subjects, 54 recordings, 9.48 GB
- :doc:`ds004519 <datasets/ds004519>` - 40 subjects, 40 recordings, 12.56 GB
- :doc:`ds004520 <datasets/ds004520>` - 33 subjects, 33 recordings, 10.41 GB
- :doc:`ds004521 <datasets/ds004521>` - 34 subjects, 34 recordings, 10.68 GB
- :doc:`ds004532 <datasets/ds004532>` - 110 subjects, 137 recordings, 22.09 GB
- :doc:`ds004554 <datasets/ds004554>` - 16 subjects, 16 recordings, 8.79 GB
- :doc:`ds004561 <datasets/ds004561>` - 23 subjects, 23 recordings, 97.96 GB
- :doc:`ds004572 <datasets/ds004572>` - 52 subjects, 516 recordings, 43.56 GB
- :doc:`ds004574 <datasets/ds004574>` - 146 subjects, 146 recordings, 13.48 GB
- :doc:`ds004577 <datasets/ds004577>` - 103 subjects, 130 recordings, 652.76 MB
- :doc:`ds004579 <datasets/ds004579>` - 139 subjects, 139 recordings, 24.12 GB
- :doc:`ds004580 <datasets/ds004580>` - 147 subjects, 147 recordings, 15.84 GB
- :doc:`ds004582 <datasets/ds004582>` - 73 subjects, 73 recordings, 294.22 GB
- :doc:`ds004584 <datasets/ds004584>` - 149 subjects, 149 recordings, 2.87 GB
- :doc:`ds004587 <datasets/ds004587>` - 103 subjects, 114 recordings, 219.34 GB
- :doc:`ds004588 <datasets/ds004588>` - 42 subjects, 42 recordings, 601.76 MB
- :doc:`ds004595 <datasets/ds004595>` - 53 subjects, 53 recordings, 7.89 GB
- :doc:`ds004598 <datasets/ds004598>` - 9 subjects, 20 recordings, 26.66 GB
- :doc:`ds004602 <datasets/ds004602>` - 182 subjects, 546 recordings, 73.91 GB
- :doc:`ds004603 <datasets/ds004603>` - 37 subjects, 37 recordings, 39.13 GB
- :doc:`ds004621 <datasets/ds004621>` - 42 subjects, 167 recordings, 77.39 GB
- :doc:`ds004625 <datasets/ds004625>` - 32 subjects, 543 recordings, 62.46 GB
- :doc:`ds004626 <datasets/ds004626>` - 52 subjects, 52 recordings, 19.87 GB
- :doc:`ds004635 <datasets/ds004635>` - 55 subjects, 55 recordings, 30.56 GB
- :doc:`ds004657 <datasets/ds004657>` - 24 subjects, 119 recordings, 43.06 GB
- :doc:`ds004660 <datasets/ds004660>` - 21 subjects, 42 recordings, 7.25 GB
- :doc:`ds004661 <datasets/ds004661>` - 17 subjects, 17 recordings, 1.40 GB
- :doc:`ds004718 <datasets/ds004718>` - 51 subjects, 51 recordings, 108.98 GB
- :doc:`ds004745 <datasets/ds004745>` - 6 subjects, 6 recordings, 242.08 MB
- :doc:`ds004752 <datasets/ds004752>` - 15 subjects, 136 recordings, 11.95 GB
- :doc:`ds004771 <datasets/ds004771>` - 61 subjects, 61 recordings, 1.36 GB
- :doc:`ds004784 <datasets/ds004784>` - 1 subjects, 6 recordings, 10.82 GB
- :doc:`ds004785 <datasets/ds004785>` - 17 subjects, 17 recordings, 351.17 MB
- :doc:`ds004796 <datasets/ds004796>` - 79 subjects, 235 recordings, 240.21 GB
- :doc:`ds004802 <datasets/ds004802>` - 38 subjects, 38 recordings, 29.34 GB
- :doc:`ds004816 <datasets/ds004816>` - 20 subjects, 20 recordings, 23.31 GB
- :doc:`ds004817 <datasets/ds004817>` - 20 subjects, 20 recordings, 25.34 GB
- :doc:`ds004840 <datasets/ds004840>` - 9 subjects, 51 recordings, 1.75 GB
- :doc:`ds004841 <datasets/ds004841>` - 20 subjects, 147 recordings, 7.31 GB
- :doc:`ds004842 <datasets/ds004842>` - 14 subjects, 102 recordings, 5.21 GB
- :doc:`ds004843 <datasets/ds004843>` - 14 subjects, 92 recordings, 7.66 GB
- :doc:`ds004844 <datasets/ds004844>` - 17 subjects, 68 recordings, 22.33 GB
- :doc:`ds004849 <datasets/ds004849>` - 1 subjects, 1 recordings, 79.21 MB
- :doc:`ds004850 <datasets/ds004850>` - 1 subjects, 1 recordings, 79.21 MB
- :doc:`ds004851 <datasets/ds004851>` - 1 subjects, 1 recordings, 56.59 GB
- :doc:`ds004852 <datasets/ds004852>` - 1 subjects, 1 recordings, 79.21 MB
- :doc:`ds004853 <datasets/ds004853>` - 1 subjects, 1 recordings, 79.21 MB
- :doc:`ds004854 <datasets/ds004854>` - 1 subjects, 1 recordings, 79.21 MB
- :doc:`ds004855 <datasets/ds004855>` - 1 subjects, 1 recordings, 79.21 MB
- :doc:`ds004860 <datasets/ds004860>` - 31 subjects, 31 recordings, 3.79 GB
- :doc:`ds004883 <datasets/ds004883>` - 172 subjects, 516 recordings, 122.80 GB
- :doc:`ds004902 <datasets/ds004902>` - 71 subjects, 218 recordings, 8.29 GB
- :doc:`ds004917 <datasets/ds004917>` - 24 subjects, 24 recordings, 36.47 GB
- :doc:`ds004942 <datasets/ds004942>` - 62 subjects, 62 recordings, 25.05 GB
- :doc:`ds004951 <datasets/ds004951>` - 11 subjects, 23 recordings, 22.00 GB
- :doc:`ds004952 <datasets/ds004952>` - 10 subjects, 245 recordings, 696.72 GB
- :doc:`ds004980 <datasets/ds004980>` - 17 subjects, 17 recordings, 15.82 GB
- :doc:`ds004995 <datasets/ds004995>` - 20 subjects, 20 recordings, 27.60 GB
- :doc:`ds005021 <datasets/ds005021>` - 36 subjects, 36 recordings, 83.20 GB
- :doc:`ds005028 <datasets/ds005028>` - 11 subjects, 66 recordings, 1.46 GB
- :doc:`ds005034 <datasets/ds005034>` - 25 subjects, 100 recordings, 61.36 GB
- :doc:`ds005048 <datasets/ds005048>` - 35 subjects, 35 recordings, 355.91 MB
- :doc:`ds005079 <datasets/ds005079>` - 1 subjects, 60 recordings, 1.68 GB
- :doc:`ds005089 <datasets/ds005089>` - 36 subjects, 36 recordings, 68.01 GB
- :doc:`ds005095 <datasets/ds005095>` - 48 subjects, 48 recordings, 14.28 GB
- :doc:`ds005106 <datasets/ds005106>` - 42 subjects, 42 recordings, 12.62 GB
- :doc:`ds005114 <datasets/ds005114>` - 91 subjects, 223 recordings, 56.47 GB
- :doc:`ds005121 <datasets/ds005121>` - 34 subjects, 39 recordings, 9.04 GB
- :doc:`ds005131 <datasets/ds005131>` - 58 subjects, 63 recordings, 22.35 GB
- :doc:`ds005170 <datasets/ds005170>` - 5 subjects, 225 recordings, 261.77 GB
- :doc:`ds005185 <datasets/ds005185>` - 20 subjects, 356 recordings, 783.25 GB
- :doc:`ds005189 <datasets/ds005189>` - 30 subjects, 30 recordings, 17.03 GB
- :doc:`ds005207 <datasets/ds005207>` - 20 subjects, 39 recordings, 69.12 GB
- :doc:`ds005262 <datasets/ds005262>` - 12 subjects, 186 recordings, 688.75 MB
- :doc:`ds005273 <datasets/ds005273>` - 33 subjects, 33 recordings, 44.42 GB
- :doc:`ds005274 <datasets/ds005274>` - 22 subjects, 22 recordings, 71.91 MB
- :doc:`ds005296 <datasets/ds005296>` - 62 subjects, 62 recordings, 8.53 GB
- :doc:`ds005305 <datasets/ds005305>` - 165 subjects, 165 recordings, 6.41 GB
- :doc:`ds005307 <datasets/ds005307>` - 7 subjects, 73 recordings, 18.59 GB
- :doc:`ds005340 <datasets/ds005340>` - 15 subjects, 15 recordings, 19.14 GB
- :doc:`ds005342 <datasets/ds005342>` - 32 subjects, 32 recordings, 2.03 GB
- :doc:`ds005345 <datasets/ds005345>` - 26 subjects, 26 recordings, 405.13 GB
- :doc:`ds005363 <datasets/ds005363>` - 43 subjects, 43 recordings, 17.71 GB
- :doc:`ds005383 <datasets/ds005383>` - 30 subjects, 240 recordings, 17.43 GB
- :doc:`ds005385 <datasets/ds005385>` - 608 subjects, 3264 recordings, 74.07 GB
- :doc:`ds005397 <datasets/ds005397>` - 26 subjects, 26 recordings, 12.10 GB
- :doc:`ds005403 <datasets/ds005403>` - 32 subjects, 32 recordings, 135.65 GB
- :doc:`ds005406 <datasets/ds005406>` - 29 subjects, 29 recordings, 13.26 GB
- :doc:`ds005410 <datasets/ds005410>` - 81 subjects, 81 recordings, 19.76 GB
- :doc:`ds005416 <datasets/ds005416>` - 23 subjects, 23 recordings, 21.30 GB
- :doc:`ds005420 <datasets/ds005420>` - 37 subjects, 72 recordings, 372.11 MB
- :doc:`ds005429 <datasets/ds005429>` - 15 subjects, 61 recordings, 16.47 GB
- :doc:`ds005486 <datasets/ds005486>` - 159 subjects, 445 recordings, 371.04 GB
- :doc:`ds005505 <datasets/ds005505>` - 136 subjects, 1342 recordings, 103.11 GB
- :doc:`ds005506 <datasets/ds005506>` - 150 subjects, 1405 recordings, 111.88 GB
- :doc:`ds005507 <datasets/ds005507>` - 184 subjects, 1812 recordings, 139.37 GB
- :doc:`ds005508 <datasets/ds005508>` - 324 subjects, 3342 recordings, 229.81 GB
- :doc:`ds005509 <datasets/ds005509>` - 330 subjects, 3326 recordings, 224.17 GB
- :doc:`ds005510 <datasets/ds005510>` - 135 subjects, 1227 recordings, 90.80 GB
- :doc:`ds005511 <datasets/ds005511>` - 381 subjects, 3100 recordings, 244.83 GB
- :doc:`ds005512 <datasets/ds005512>` - 257 subjects, 2320 recordings, 157.19 GB
- :doc:`ds005514 <datasets/ds005514>` - 295 subjects, 2885 recordings, 185.03 GB
- :doc:`ds005515 <datasets/ds005515>` - 533 subjects, 2516 recordings, 160.55 GB
- :doc:`ds005516 <datasets/ds005516>` - 430 subjects, 3397 recordings, 219.39 GB
- :doc:`ds005520 <datasets/ds005520>` - 23 subjects, 69 recordings, 275.98 GB
- :doc:`ds005530 <datasets/ds005530>` - 17 subjects, 21 recordings, 6.47 GB
- :doc:`ds005540 <datasets/ds005540>` - 59 subjects, 103 recordings, 70.40 GB
- :doc:`ds005555 <datasets/ds005555>` - 128 subjects, 256 recordings, 33.45 GB
- :doc:`ds005565 <datasets/ds005565>` - 24 subjects, 24 recordings, 2.62 GB
- :doc:`ds005571 <datasets/ds005571>` - 24 subjects, 45 recordings, 62.77 GB
- :doc:`ds005586 <datasets/ds005586>` - 23 subjects, 23 recordings, 28.68 GB
- :doc:`ds005594 <datasets/ds005594>` - 16 subjects, 16 recordings, 10.89 GB
- :doc:`ds005620 <datasets/ds005620>` - 21 subjects, 202 recordings, 77.30 GB
- :doc:`ds005672 <datasets/ds005672>` - 3 subjects, 3 recordings, 4.23 GB
- :doc:`ds005688 <datasets/ds005688>` - 20 subjects, 89 recordings, 8.42 GB
- :doc:`ds005692 <datasets/ds005692>` - 30 subjects, 59 recordings, 92.81 GB
- :doc:`ds005697 <datasets/ds005697>` - 50 subjects, 50 recordings, 66.58 GB
- :doc:`ds005779 <datasets/ds005779>` - 19 subjects, 250 recordings, 88.67 GB
- :doc:`ds005787 <datasets/ds005787>` - 19 subjects, 448 recordings, 27.09 GB
- :doc:`ds005795 <datasets/ds005795>` - 34 subjects, 39 recordings, 6.43 GB
- :doc:`ds005811 <datasets/ds005811>` - 19 subjects, 448 recordings, 24.12 GB
- :doc:`ds005815 <datasets/ds005815>` - 26 subjects, 137 recordings, 9.91 GB
- :doc:`ds005863 <datasets/ds005863>` - 127 subjects, 357 recordings, 10.59 GB
- :doc:`ds005866 <datasets/ds005866>` - 60 subjects, 60 recordings, 3.57 GB
- :doc:`ds005868 <datasets/ds005868>` - 48 subjects, 48 recordings, 2.93 GB
- :doc:`ds005873 <datasets/ds005873>` - 125 subjects, 2850 recordings, 117.21 GB
- :doc:`ds005876 <datasets/ds005876>` - 29 subjects, 29 recordings, 7.61 GB


.. toctree::
   :hidden:
   :maxdepth: 1

   dataset/eegdash.dataset
   dataset/eegdash.downloader
